StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName tabler-icons
FontSubfamily Regular
UniqueID tabler-icons
FullName tabler-icons
Version Version 1.0
PostScriptName tabler-icons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 986
Descender -100
FontBBox 0 -73 980 849
StartCharMetrics 2119
U 59906 ; WX 1010 ; N ad ; G 1
U 59907 ; WX 1010 ; N adjustments ; G 2
U 59908 ; WX 1010 ; N alarm ; G 3
U 59909 ; WX 1010 ; N alert-circle ; G 4
U 59910 ; WX 1010 ; N alert-triangle ; G 5
U 59911 ; WX 1010 ; N align-center ; G 6
U 59912 ; WX 1010 ; N align-justified ; G 7
U 59913 ; WX 1010 ; N align-left ; G 8
U 59914 ; WX 1010 ; N align-right ; G 9
U 59915 ; WX 1010 ; N archive ; G 10
U 59916 ; WX 1010 ; N arrow-back ; G 11
U 59917 ; WX 1010 ; N arrow-bar-down ; G 12
U 59918 ; WX 1010 ; N arrow-bar-left ; G 13
U 59919 ; WX 1010 ; N arrow-bar-right ; G 14
U 59920 ; WX 1010 ; N arrow-bar-up ; G 15
U 59921 ; WX 1010 ; N arrow-down-circle ; G 16
U 59922 ; WX 1010 ; N arrow-down-left-circle ; G 17
U 59923 ; WX 1010 ; N arrow-down-left ; G 18
U 59924 ; WX 1010 ; N arrow-down-right-circle ; G 19
U 59925 ; WX 1010 ; N arrow-down-right ; G 20
U 59926 ; WX 1010 ; N arrow-down ; G 21
U 59927 ; WX 1010 ; N arrow-forward ; G 22
U 59928 ; WX 1010 ; N arrow-left-circle ; G 23
U 59929 ; WX 1010 ; N arrow-left ; G 24
U 59930 ; WX 1010 ; N arrow-narrow-down ; G 25
U 59931 ; WX 1010 ; N arrow-narrow-left ; G 26
U 59932 ; WX 1010 ; N arrow-narrow-right ; G 27
U 59933 ; WX 1010 ; N arrow-narrow-up ; G 28
U 59934 ; WX 1010 ; N arrow-right-circle ; G 29
U 59935 ; WX 1010 ; N arrow-right ; G 30
U 59936 ; WX 1010 ; N arrow-up-circle ; G 31
U 59937 ; WX 1010 ; N arrow-up-left-circle ; G 32
U 59938 ; WX 1010 ; N arrow-up-left ; G 33
U 59939 ; WX 1010 ; N arrow-up-right-circle ; G 34
U 59940 ; WX 1010 ; N arrow-up-right ; G 35
U 59941 ; WX 1010 ; N arrow-up ; G 36
U 59942 ; WX 1010 ; N arrows-diagonal-2 ; G 37
U 59943 ; WX 1010 ; N arrows-diagonal ; G 38
U 59944 ; WX 1010 ; N arrows-maximize ; G 39
U 59945 ; WX 1010 ; N arrows-minimize ; G 40
U 59946 ; WX 1010 ; N artboard ; G 41
U 59947 ; WX 1010 ; N at ; G 42
U 59948 ; WX 1010 ; N award ; G 43
U 59949 ; WX 1010 ; N backspace ; G 44
U 59950 ; WX 1010 ; N ban ; G 45
U 59951 ; WX 1010 ; N battery-1 ; G 46
U 59952 ; WX 1010 ; N battery-2 ; G 47
U 59953 ; WX 1010 ; N battery-3 ; G 48
U 59954 ; WX 1010 ; N battery-4 ; G 49
U 59955 ; WX 1010 ; N battery-charging ; G 50
U 59956 ; WX 1010 ; N battery ; G 51
U 59957 ; WX 1010 ; N bell ; G 52
U 59958 ; WX 1010 ; N bike ; G 53
U 59959 ; WX 1010 ; N bluetooth ; G 54
U 59960 ; WX 1010 ; N bolt ; G 55
U 59961 ; WX 1010 ; N book ; G 56
U 59962 ; WX 1010 ; N bookmark ; G 57
U 59963 ; WX 1010 ; N border-all ; G 58
U 59964 ; WX 1010 ; N border-bottom ; G 59
U 59965 ; WX 1010 ; N border-horizontal ; G 60
U 59966 ; WX 1010 ; N border-inner ; G 61
U 59967 ; WX 1010 ; N border-left ; G 62
U 59968 ; WX 1010 ; N border-none ; G 63
U 59969 ; WX 1010 ; N border-outer ; G 64
U 59970 ; WX 1010 ; N border-right ; G 65
U 59971 ; WX 1010 ; N border-top ; G 66
U 59972 ; WX 1010 ; N border-vertical ; G 67
U 59973 ; WX 1010 ; N box ; G 68
U 59974 ; WX 1010 ; N briefcase ; G 69
U 59975 ; WX 1010 ; N bucket ; G 70
U 59976 ; WX 1010 ; N bug ; G 71
U 59977 ; WX 1010 ; N building-arch ; G 72
U 59978 ; WX 1010 ; N building-bridge-2 ; G 73
U 59979 ; WX 1010 ; N building-bridge ; G 74
U 59980 ; WX 1010 ; N building-church ; G 75
U 59981 ; WX 1010 ; N building-hospital ; G 76
U 59982 ; WX 1010 ; N building-store ; G 77
U 59983 ; WX 1010 ; N building ; G 78
U 59984 ; WX 1010 ; N bulb-off ; G 79
U 59985 ; WX 1010 ; N bulb ; G 80
U 59986 ; WX 1010 ; N calendar-event ; G 81
U 59987 ; WX 1010 ; N calendar ; G 82
U 59988 ; WX 1010 ; N camera ; G 83
U 59989 ; WX 1010 ; N cash ; G 84
U 59990 ; WX 1010 ; N cast ; G 85
U 59991 ; WX 1010 ; N chart-area-line ; G 86
U 59992 ; WX 1010 ; N chart-area ; G 87
U 59993 ; WX 1010 ; N chart-bar ; G 88
U 59994 ; WX 1010 ; N chart-candle ; G 89
U 59995 ; WX 1010 ; N chart-donut ; G 90
U 59996 ; WX 1010 ; N chart-line ; G 91
U 59997 ; WX 1010 ; N chart-pie ; G 92
U 59998 ; WX 1010 ; N check ; G 93
U 59999 ; WX 1010 ; N chevron-down ; G 94
U 60000 ; WX 1010 ; N chevron-left ; G 95
U 60001 ; WX 1010 ; N chevron-right ; G 96
U 60002 ; WX 1010 ; N chevron-up ; G 97
U 60003 ; WX 1010 ; N chevrons-down ; G 98
U 60004 ; WX 1010 ; N chevrons-left ; G 99
U 60005 ; WX 1010 ; N chevrons-right ; G 100
U 60006 ; WX 1010 ; N chevrons-up ; G 101
U 60007 ; WX 1010 ; N circle-check ; G 102
U 60008 ; WX 1010 ; N circle-minus ; G 103
U 60009 ; WX 1010 ; N circle-plus ; G 104
U 60010 ; WX 1010 ; N circle-x ; G 105
U 60011 ; WX 1010 ; N circle ; G 106
U 60012 ; WX 1010 ; N clipboard-check ; G 107
U 60013 ; WX 1010 ; N clipboard-list ; G 108
U 60014 ; WX 1010 ; N clipboard-x ; G 109
U 60015 ; WX 1010 ; N clipboard ; G 110
U 60016 ; WX 1010 ; N clock ; G 111
U 60017 ; WX 1010 ; N cloud-download ; G 112
U 60018 ; WX 1010 ; N cloud-rain ; G 113
U 60019 ; WX 1010 ; N cloud-snow ; G 114
U 60020 ; WX 1010 ; N cloud-storm ; G 115
U 60021 ; WX 1010 ; N cloud-upload ; G 116
U 60022 ; WX 1010 ; N cloud ; G 117
U 60023 ; WX 1010 ; N code ; G 118
U 60024 ; WX 1010 ; N command ; G 119
U 60025 ; WX 1010 ; N compass ; G 120
U 60026 ; WX 1010 ; N copy ; G 121
U 60027 ; WX 1010 ; N copyright ; G 122
U 60028 ; WX 1010 ; N corner-down-left ; G 123
U 60029 ; WX 1010 ; N corner-down-right ; G 124
U 60030 ; WX 1010 ; N corner-left-down ; G 125
U 60031 ; WX 1010 ; N corner-left-up ; G 126
U 60032 ; WX 1010 ; N corner-right-down ; G 127
U 60033 ; WX 1010 ; N corner-right-up ; G 128
U 60034 ; WX 1010 ; N corner-up-left ; G 129
U 60035 ; WX 1010 ; N corner-up-right ; G 130
U 60036 ; WX 1010 ; N credit-card ; G 131
U 60037 ; WX 1010 ; N crop ; G 132
U 60038 ; WX 1010 ; N cut ; G 133
U 60039 ; WX 1010 ; N dashboard ; G 134
U 60040 ; WX 1010 ; N database ; G 135
U 60041 ; WX 1010 ; N device-desktop ; G 136
U 60042 ; WX 1010 ; N device-mobile ; G 137
U 60043 ; WX 1010 ; N device-speaker ; G 138
U 60044 ; WX 1010 ; N device-tablet ; G 139
U 60045 ; WX 1010 ; N device-tv ; G 140
U 60046 ; WX 1010 ; N directions ; G 141
U 60047 ; WX 1010 ; N disabled ; G 142
U 60048 ; WX 1010 ; N disc ; G 143
U 60049 ; WX 1010 ; N dots-circle-horizontal ; G 144
U 60050 ; WX 1010 ; N dots-diagonal-2 ; G 145
U 60051 ; WX 1010 ; N dots-diagonal ; G 146
U 60052 ; WX 1010 ; N dots-vertical ; G 147
U 60053 ; WX 1010 ; N dots ; G 148
U 60054 ; WX 1010 ; N download ; G 149
U 60055 ; WX 1010 ; N droplet ; G 150
U 60056 ; WX 1010 ; N edit ; G 151
U 60057 ; WX 1010 ; N external-link ; G 152
U 60058 ; WX 1010 ; N eye ; G 153
U 60059 ; WX 1010 ; N face-id ; G 154
U 60060 ; WX 1010 ; N file-check ; G 155
U 60061 ; WX 1010 ; N file-download ; G 156
U 60062 ; WX 1010 ; N file-minus ; G 157
U 60063 ; WX 1010 ; N file-music ; G 158
U 60064 ; WX 1010 ; N file-plus ; G 159
U 60065 ; WX 1010 ; N file-shredder ; G 160
U 60066 ; WX 1010 ; N file-text ; G 161
U 60067 ; WX 1010 ; N file-x ; G 162
U 60068 ; WX 1010 ; N file ; G 163
U 60069 ; WX 1010 ; N filter ; G 164
U 60070 ; WX 1010 ; N flag ; G 165
U 60071 ; WX 1010 ; N flip-horizontal ; G 166
U 60072 ; WX 1010 ; N flip-vertical ; G 167
U 60074 ; WX 1010 ; N folder-minus ; G 168
U 60075 ; WX 1010 ; N folder-plus ; G 169
U 60076 ; WX 1010 ; N folder-x ; G 170
U 60077 ; WX 1010 ; N folder ; G 171
U 60078 ; WX 1010 ; N folders ; G 172
U 60079 ; WX 1010 ; N frame ; G 173
U 60080 ; WX 1010 ; N friends ; G 174
U 60081 ; WX 1010 ; N gauge ; G 175
U 60082 ; WX 1010 ; N git-branch ; G 176
U 60083 ; WX 1010 ; N git-commit ; G 177
U 60084 ; WX 1010 ; N git-compare ; G 178
U 60085 ; WX 1010 ; N git-merge ; G 179
U 60086 ; WX 1010 ; N git-pull-request ; G 180
U 60087 ; WX 1010 ; N glass-full ; G 181
U 60088 ; WX 1010 ; N glass ; G 182
U 60089 ; WX 1010 ; N globe ; G 183
U 60090 ; WX 1010 ; N grid-dots ; G 184
U 60092 ; WX 1010 ; N hash ; G 185
U 60093 ; WX 1010 ; N headphones ; G 186
U 60094 ; WX 1010 ; N heart ; G 187
U 60095 ; WX 1010 ; N help ; G 188
U 60096 ; WX 1010 ; N home-2 ; G 189
U 60097 ; WX 1010 ; N home ; G 190
U 60098 ; WX 1010 ; N ice-cream ; G 191
U 60099 ; WX 1010 ; N id ; G 192
U 60100 ; WX 1010 ; N inbox ; G 193
U 60101 ; WX 1010 ; N info-circle ; G 194
U 60102 ; WX 1010 ; N info-square ; G 195
U 60103 ; WX 1010 ; N key ; G 196
U 60104 ; WX 1010 ; N layers-difference ; G 197
U 60105 ; WX 1010 ; N layers-intersect ; G 198
U 60106 ; WX 1010 ; N layers-subtract ; G 199
U 60107 ; WX 1010 ; N layers-union ; G 200
U 60108 ; WX 1010 ; N layout-2 ; G 201
U 60109 ; WX 1010 ; N layout-align-bottom ; G 202
U 60110 ; WX 1010 ; N layout-align-center ; G 203
U 60111 ; WX 1010 ; N layout-align-left ; G 204
U 60112 ; WX 1010 ; N layout-align-middle ; G 205
U 60113 ; WX 1010 ; N layout-align-right ; G 206
U 60114 ; WX 1010 ; N layout-align-top ; G 207
U 60115 ; WX 1010 ; N layout-bottombar ; G 208
U 60116 ; WX 1010 ; N layout-columns ; G 209
U 60117 ; WX 1010 ; N layout-distribute-horizontal ; G 210
U 60118 ; WX 1010 ; N layout-distribute-vertical ; G 211
U 60119 ; WX 1010 ; N layout-navbar ; G 212
U 60120 ; WX 1010 ; N layout-rows ; G 213
U 60121 ; WX 1010 ; N layout-sidebar-right ; G 214
U 60122 ; WX 1010 ; N layout-sidebar ; G 215
U 60123 ; WX 1010 ; N layout ; G 216
U 60124 ; WX 1010 ; N lego ; G 217
U 60125 ; WX 1010 ; N lifebuoy ; G 218
U 60126 ; WX 1010 ; N link ; G 219
U 60127 ; WX 1010 ; N live-photo ; G 220
U 60128 ; WX 1010 ; N location ; G 221
U 60129 ; WX 1010 ; N lock-open ; G 222
U 60130 ; WX 1010 ; N lock ; G 223
U 60131 ; WX 1010 ; N magnet ; G 224
U 60132 ; WX 1010 ; N mail-opened ; G 225
U 60133 ; WX 1010 ; N mail ; G 226
U 60134 ; WX 1010 ; N man ; G 227
U 60135 ; WX 1010 ; N map-2 ; G 228
U 60136 ; WX 1010 ; N map-pin ; G 229
U 60137 ; WX 1010 ; N map ; G 230
U 60138 ; WX 1010 ; N maximize ; G 231
U 60139 ; WX 1010 ; N menu ; G 232
U 60140 ; WX 1010 ; N message-2 ; G 233
U 60141 ; WX 1010 ; N message-circle ; G 234
U 60142 ; WX 1010 ; N message-dots ; G 235
U 60143 ; WX 1010 ; N message ; G 236
U 60144 ; WX 1010 ; N microphone ; G 237
U 60145 ; WX 1010 ; N minimize ; G 238
U 60146 ; WX 1010 ; N minus ; G 239
U 60147 ; WX 1010 ; N mood-confuzed ; G 240
U 60148 ; WX 1010 ; N mood-happy ; G 241
U 60149 ; WX 1010 ; N mood-neutral ; G 242
U 60150 ; WX 1010 ; N mood-sad ; G 243
U 60151 ; WX 1010 ; N mood-smile ; G 244
U 60152 ; WX 1010 ; N moon ; G 245
U 60153 ; WX 1010 ; N mouse ; G 246
U 60154 ; WX 1010 ; N movie ; G 247
U 60155 ; WX 1010 ; N mug ; G 248
U 60156 ; WX 1010 ; N music ; G 249
U 60157 ; WX 1010 ; N news ; G 250
U 60158 ; WX 1010 ; N notification ; G 251
U 60159 ; WX 1010 ; N package ; G 252
U 60160 ; WX 1010 ; N paint ; G 253
U 60161 ; WX 1010 ; N palette ; G 254
U 60162 ; WX 1010 ; N paperclip ; G 255
U 60163 ; WX 1010 ; N parking ; G 256
U 60164 ; WX 1010 ; N pencil ; G 257
U 60165 ; WX 1010 ; N phone-call ; G 258
U 60166 ; WX 1010 ; N phone-incoming ; G 259
U 60167 ; WX 1010 ; N phone-outgoing ; G 260
U 60168 ; WX 1010 ; N phone-pause ; G 261
U 60169 ; WX 1010 ; N phone ; G 262
U 60170 ; WX 1010 ; N photo ; G 263
U 60171 ; WX 1010 ; N plus ; G 264
U 60172 ; WX 1010 ; N point ; G 265
U 60173 ; WX 1010 ; N power ; G 266
U 60174 ; WX 1010 ; N printer ; G 267
U 60175 ; WX 1010 ; N prompt ; G 268
U 60176 ; WX 1010 ; N puzzle ; G 269
U 60177 ; WX 1010 ; N qrcode ; G 270
U 60178 ; WX 1010 ; N record-mail ; G 271
U 60179 ; WX 1010 ; N refresh ; G 272
U 60180 ; WX 1010 ; N registered ; G 273
U 60181 ; WX 1010 ; N rotate-clockwise ; G 274
U 60182 ; WX 1010 ; N rotate ; G 275
U 60183 ; WX 1010 ; N route ; G 276
U 60184 ; WX 1010 ; N router ; G 277
U 60185 ; WX 1010 ; N rss ; G 278
U 60186 ; WX 1010 ; N ruler ; G 279
U 60187 ; WX 1010 ; N scissors ; G 280
U 60188 ; WX 1010 ; N search ; G 281
U 60189 ; WX 1010 ; N selector ; G 282
U 60190 ; WX 1010 ; N send ; G 283
U 60191 ; WX 1010 ; N server ; G 284
U 60192 ; WX 1010 ; N settings ; G 285
U 60193 ; WX 1010 ; N share ; G 286
U 60194 ; WX 1010 ; N shield-check ; G 287
U 60195 ; WX 1010 ; N shield-x ; G 288
U 60196 ; WX 1010 ; N shield ; G 289
U 60197 ; WX 1010 ; N shopping-cart ; G 290
U 60198 ; WX 1010 ; N sort-ascending ; G 291
U 60199 ; WX 1010 ; N sort-descending ; G 292
U 60200 ; WX 1010 ; N square-check ; G 293
U 60201 ; WX 1010 ; N square-minus ; G 294
U 60202 ; WX 1010 ; N square-plus ; G 295
U 60203 ; WX 1010 ; N square-x ; G 296
U 60204 ; WX 1010 ; N square ; G 297
U 60205 ; WX 1010 ; N stack ; G 298
U 60206 ; WX 1010 ; N star ; G 299
U 60207 ; WX 1010 ; N sticker ; G 300
U 60208 ; WX 1010 ; N sun ; G 301
U 60209 ; WX 1010 ; N switch-horizontal ; G 302
U 60210 ; WX 1010 ; N switch-vertical ; G 303
U 60211 ; WX 1010 ; N switch ; G 304
U 60212 ; WX 1010 ; N tag ; G 305
U 60213 ; WX 1010 ; N target ; G 306
U 60214 ; WX 1010 ; N temperature-celsius ; G 307
U 60215 ; WX 1010 ; N temperature-fahrenheit ; G 308
U 60216 ; WX 1010 ; N temperature ; G 309
U 60217 ; WX 1010 ; N template ; G 310
U 60218 ; WX 1010 ; N test-pipe ; G 311
U 60219 ; WX 1010 ; N thumb-down ; G 312
U 60220 ; WX 1010 ; N thumb-up ; G 313
U 60221 ; WX 1010 ; N ticket ; G 314
U 60222 ; WX 1010 ; N toggle-left ; G 315
U 60223 ; WX 1010 ; N toggle-right ; G 316
U 60224 ; WX 1010 ; N tool ; G 317
U 60225 ; WX 1010 ; N trash ; G 318
U 60226 ; WX 1010 ; N trending-down ; G 319
U 60227 ; WX 1010 ; N trending-up ; G 320
U 60228 ; WX 1010 ; N triangle ; G 321
U 60229 ; WX 1010 ; N trophy ; G 322
U 60230 ; WX 1010 ; N unlink ; G 323
U 60231 ; WX 1010 ; N upload ; G 324
U 60232 ; WX 1010 ; N urgent ; G 325
U 60233 ; WX 1010 ; N user-check ; G 326
U 60234 ; WX 1010 ; N user-minus ; G 327
U 60235 ; WX 1010 ; N user-plus ; G 328
U 60236 ; WX 1010 ; N user-x ; G 329
U 60237 ; WX 1010 ; N user ; G 330
U 60238 ; WX 1010 ; N viewfinder ; G 331
U 60239 ; WX 1010 ; N volume-2 ; G 332
U 60240 ; WX 1010 ; N volume-3 ; G 333
U 60241 ; WX 1010 ; N volume ; G 334
U 60242 ; WX 1010 ; N wifi ; G 335
U 60243 ; WX 1010 ; N woman ; G 336
U 60244 ; WX 1010 ; N world ; G 337
U 60245 ; WX 1010 ; N x ; G 338
U 60246 ; WX 1010 ; N zoom-in ; G 339
U 60247 ; WX 1010 ; N zoom-out ; G 340
U 60248 ; WX 1010 ; N aperture ; G 341
U 60249 ; WX 1010 ; N arrows-horizontal ; G 342
U 60250 ; WX 1010 ; N arrows-sort ; G 343
U 60251 ; WX 1010 ; N arrows-vertical ; G 344
U 60252 ; WX 1010 ; N bed ; G 345
U 60253 ; WX 1010 ; N caret-down ; G 346
U 60254 ; WX 1010 ; N caret-left ; G 347
U 60255 ; WX 1010 ; N caret-right ; G 348
U 60256 ; WX 1010 ; N caret-up ; G 349
U 60257 ; WX 1010 ; N color-swatch ; G 350
U 60258 ; WX 1010 ; N device-floppy ; G 351
U 60259 ; WX 1010 ; N device-gamepad ; G 352
U 60260 ; WX 1010 ; N device-laptop ; G 353
U 60261 ; WX 1010 ; N diamond ; G 354
U 60262 ; WX 1010 ; N dice ; G 355
U 60263 ; WX 1010 ; N file-invoice ; G 356
U 60264 ; WX 1010 ; N gift ; G 357
U 60265 ; WX 1010 ; N infinity ; G 358
U 60266 ; WX 1010 ; N list-check ; G 359
U 60267 ; WX 1010 ; N list ; G 360
U 60268 ; WX 1010 ; N messages ; G 361
U 60269 ; WX 1010 ; N note ; G 362
U 60270 ; WX 1010 ; N notes ; G 363
U 60271 ; WX 1010 ; N plane ; G 364
U 60272 ; WX 1010 ; N presentation ; G 365
U 60273 ; WX 1010 ; N repeat-once ; G 366
U 60274 ; WX 1010 ; N repeat ; G 367
U 60275 ; WX 1010 ; N sum ; G 368
U 60276 ; WX 1010 ; N virus ; G 369
U 60277 ; WX 1010 ; N wallet ; G 370
U 60278 ; WX 1010 ; N anchor ; G 371
U 60279 ; WX 1010 ; N arrow-back-up ; G 372
U 60280 ; WX 1010 ; N arrow-forward-up ; G 373
U 60281 ; WX 1010 ; N atom ; G 374
U 60282 ; WX 1010 ; N bandage ; G 375
U 60283 ; WX 1010 ; N bold ; G 376
U 60284 ; WX 1010 ; N border-radius ; G 377
U 60285 ; WX 1010 ; N brightness-down ; G 378
U 60286 ; WX 1010 ; N brightness-up ; G 379
U 60287 ; WX 1010 ; N brightness ; G 380
U 60288 ; WX 1010 ; N calculator ; G 381
U 60290 ; WX 1010 ; N coin ; G 382
U 60291 ; WX 1010 ; N columns ; G 383
U 60292 ; WX 1010 ; N currency-dollar ; G 384
U 60293 ; WX 1010 ; N currency-euro ; G 385
U 60294 ; WX 1010 ; N device-mobile-vibration ; G 386
U 60295 ; WX 1010 ; N devices ; G 387
U 60296 ; WX 1010 ; N drag-drop-2 ; G 388
U 60297 ; WX 1010 ; N drag-drop ; G 389
U 60298 ; WX 1010 ; N egg ; G 390
U 60299 ; WX 1010 ; N eraser ; G 391
U 60300 ; WX 1010 ; N exposure ; G 392
U 60301 ; WX 1010 ; N focus ; G 393
U 60302 ; WX 1010 ; N ghost ; G 394
U 60303 ; WX 1010 ; N git-fork ; G 395
U 60304 ; WX 1010 ; N headset ; G 396
U 60305 ; WX 1010 ; N indent-decrease ; G 397
U 60306 ; WX 1010 ; N indent-increase ; G 398
U 60307 ; WX 1010 ; N italic ; G 399
U 60308 ; WX 1010 ; N line-height ; G 400
U 60309 ; WX 1010 ; N mood-tongue ; G 401
U 60310 ; WX 1010 ; N notebook ; G 402
U 60311 ; WX 1010 ; N omega ; G 403
U 60313 ; WX 1010 ; N plane-arrival ; G 404
U 60314 ; WX 1010 ; N plane-departure ; G 405
U 60315 ; WX 1010 ; N recycle ; G 406
U 60316 ; WX 1010 ; N shape ; G 407
U 60317 ; WX 1010 ; N sitemap ; G 408
U 60318 ; WX 1010 ; N strikethrough ; G 409
U 60319 ; WX 1010 ; N subscript ; G 410
U 60320 ; WX 1010 ; N superscript ; G 411
U 60321 ; WX 1010 ; N table ; G 412
U 60322 ; WX 1010 ; N underline ; G 413
U 60323 ; WX 1010 ; N wifi-0 ; G 414
U 60324 ; WX 1010 ; N wifi-1 ; G 415
U 60325 ; WX 1010 ; N wifi-2 ; G 416
U 60326 ; WX 1010 ; N checkbox ; G 417
U 60327 ; WX 1010 ; N login ; G 418
U 60328 ; WX 1010 ; N logout ; G 419
U 60329 ; WX 1010 ; N accessible ; G 420
U 60330 ; WX 1010 ; N checks ; G 421
U 60331 ; WX 1010 ; N currency-bitcoin ; G 422
U 60332 ; WX 1010 ; N currency-pound ; G 423
U 60333 ; WX 1010 ; N currency-rupee ; G 424
U 60334 ; WX 1010 ; N currency-yen ; G 425
U 60335 ; WX 1010 ; N disabled-2 ; G 426
U 60336 ; WX 1010 ; N file-horizontal ; G 427
U 60337 ; WX 1010 ; N float-center ; G 428
U 60338 ; WX 1010 ; N float-left ; G 429
U 60339 ; WX 1010 ; N float-right ; G 430
U 60340 ; WX 1010 ; N rotate-2 ; G 431
U 60341 ; WX 1010 ; N rotate-clockwise-2 ; G 432
U 60342 ; WX 1010 ; N apps ; G 433
U 60343 ; WX 1010 ; N browser ; G 434
U 60344 ; WX 1010 ; N brush ; G 435
U 60345 ; WX 1010 ; N calendar-minus ; G 436
U 60346 ; WX 1010 ; N calendar-plus ; G 437
U 60347 ; WX 1010 ; N car ; G 438
U 60348 ; WX 1010 ; N click ; G 439
U 60349 ; WX 1010 ; N discount ; G 440
U 60350 ; WX 1010 ; N language ; G 441
U 60352 ; WX 1010 ; N license ; G 442
U 60353 ; WX 1010 ; N new-section ; G 443
U 60354 ; WX 1010 ; N scale ; G 444
U 60356 ; WX 1010 ; N truck ; G 445
U 60357 ; WX 1010 ; N typography ; G 446
U 60358 ; WX 1010 ; N barcode ; G 447
U 60359 ; WX 1010 ; N replace ; G 448
U 60360 ; WX 1010 ; N scan ; G 449
U 60361 ; WX 1010 ; N slideshow ; G 450
U 60362 ; WX 1010 ; N tools ; G 451
U 60363 ; WX 1010 ; N wand ; G 452
U 60364 ; WX 1010 ; N braces ; G 453
U 60365 ; WX 1010 ; N brackets ; G 454
U 60366 ; WX 1010 ; N ear ; G 455
U 60367 ; WX 1010 ; N emphasis ; G 456
U 60368 ; WX 1010 ; N file-code ; G 457
U 60369 ; WX 1010 ; N fingerprint ; G 458
U 60370 ; WX 1010 ; N flask ; G 459
U 60371 ; WX 1010 ; N focus-2 ; G 460
U 60372 ; WX 1010 ; N forbid-2 ; G 461
U 60373 ; WX 1010 ; N forbid ; G 462
U 60374 ; WX 1010 ; N keyboard ; G 463
U 60375 ; WX 1010 ; N outlet ; G 464
U 60376 ; WX 1010 ; N parentheses ; G 465
U 60377 ; WX 1010 ; N plug ; G 466
U 60378 ; WX 1010 ; N separator ; G 467
U 60379 ; WX 1010 ; N slice ; G 468
U 60380 ; WX 1010 ; N terminal ; G 469
U 60381 ; WX 1010 ; N text-wrap ; G 470
U 60382 ; WX 1010 ; N alien ; G 471
U 60383 ; WX 1010 ; N atom-2 ; G 472
U 60385 ; WX 1010 ; N basket ; G 473
U 60386 ; WX 1010 ; N building-bank ; G 474
U 60387 ; WX 1010 ; N building-warehouse ; G 475
U 60388 ; WX 1010 ; N bus ; G 476
U 60389 ; WX 1010 ; N clear-formatting ; G 477
U 60390 ; WX 1010 ; N color-picker ; G 478
U 60391 ; WX 1010 ; N exchange ; G 479
U 60392 ; WX 1010 ; N firetruck ; G 480
U 60393 ; WX 1010 ; N forklift ; G 481
U 60394 ; WX 1010 ; N history ; G 482
U 60395 ; WX 1010 ; N math ; G 483
U 60396 ; WX 1010 ; N social ; G 484
U 60397 ; WX 1010 ; N temperature-minus ; G 485
U 60398 ; WX 1010 ; N temperature-plus ; G 486
U 60399 ; WX 1010 ; N terminal-2 ; G 487
U 60400 ; WX 1010 ; N tir ; G 488
U 60401 ; WX 1010 ; N umbrella ; G 489
U 60402 ; WX 1010 ; N users ; G 490
U 60403 ; WX 1010 ; N viewport-narrow ; G 491
U 60404 ; WX 1010 ; N viewport-wide ; G 492
U 60405 ; WX 1010 ; N ambulance ; G 493
U 60406 ; WX 1010 ; N building-community ; G 494
U 60407 ; WX 1010 ; N building-pavilon ; G 495
U 60409 ; WX 1010 ; N device-watch ; G 496
U 60410 ; WX 1010 ; N direction-horizontal ; G 497
U 60411 ; WX 1010 ; N direction ; G 498
U 60416 ; WX 1010 ; N grip-horizontal ; G 499
U 60417 ; WX 1010 ; N grip-vertical ; G 500
U 60418 ; WX 1010 ; N hexagon ; G 501
U 60419 ; WX 1010 ; N mood-kid ; G 502
U 60420 ; WX 1010 ; N mood-suprised ; G 503
U 60421 ; WX 1010 ; N phone-check ; G 504
U 60422 ; WX 1010 ; N phone-plus ; G 505
U 60423 ; WX 1010 ; N phone-x ; G 506
U 60424 ; WX 1010 ; N planet ; G 507
U 60425 ; WX 1010 ; N servicemark ; G 508
U 60426 ; WX 1010 ; N shirt ; G 509
U 60427 ; WX 1010 ; N snowflake ; G 510
U 60428 ; WX 1010 ; N space ; G 511
U 60429 ; WX 1010 ; N tractor ; G 512
U 60430 ; WX 1010 ; N trademark ; G 513
U 60431 ; WX 1010 ; N traffic-cone ; G 514
U 60432 ; WX 1010 ; N trees ; G 515
U 60434 ; WX 1010 ; N user-exclamation ; G 516
U 60435 ; WX 1010 ; N layout-cards ; G 517
U 60436 ; WX 1010 ; N layout-list ; G 518
U 60437 ; WX 1010 ; N rotate-rectangle ; G 519
U 60438 ; WX 1010 ; N brand-android ; G 520
U 60439 ; WX 1010 ; N brand-apple ; G 521
U 60440 ; WX 1010 ; N brand-chrome ; G 522
U 60441 ; WX 1010 ; N brand-dribbble ; G 523
U 60442 ; WX 1010 ; N brand-facebook ; G 524
U 60443 ; WX 1010 ; N brand-framer ; G 525
U 60444 ; WX 1010 ; N brand-github ; G 526
U 60445 ; WX 1010 ; N brand-gitlab ; G 527
U 60446 ; WX 1010 ; N brand-google-drive ; G 528
U 60447 ; WX 1010 ; N brand-google ; G 529
U 60448 ; WX 1010 ; N brand-instagram ; G 530
U 60449 ; WX 1010 ; N brand-opera ; G 531
U 60450 ; WX 1010 ; N brand-paypal ; G 532
U 60451 ; WX 1010 ; N brand-safari ; G 533
U 60452 ; WX 1010 ; N brand-sketch ; G 534
U 60453 ; WX 1010 ; N brand-snapchat ; G 535
U 60454 ; WX 1010 ; N brand-telegram ; G 536
U 60455 ; WX 1010 ; N brand-twitter ; G 537
U 60456 ; WX 1010 ; N ball-basketball ; G 538
U 60457 ; WX 1010 ; N ball-bowling ; G 539
U 60458 ; WX 1010 ; N ball-tennis ; G 540
U 60459 ; WX 1010 ; N ball-volleyball ; G 541
U 60460 ; WX 1010 ; N flame ; G 542
U 60461 ; WX 1010 ; N hand-middle-finger ; G 543
U 60462 ; WX 1010 ; N hand-stop ; G 544
U 60463 ; WX 1010 ; N medical-cross ; G 545
U 60464 ; WX 1010 ; N mist ; G 546
U 60465 ; WX 1010 ; N sunset ; G 547
U 60468 ; WX 1010 ; N wind ; G 548
U 60469 ; WX 1010 ; N yin-yang ; G 549
U 60470 ; WX 1010 ; N a-b ; G 550
U 60471 ; WX 1010 ; N adjustments-alt ; G 551
U 60472 ; WX 1010 ; N adjustments-horizontal ; G 552
U 60473 ; WX 1010 ; N building-skyscraper ; G 553
U 60474 ; WX 1010 ; N camera-minus ; G 554
U 60475 ; WX 1010 ; N camera-plus ; G 555
U 60476 ; WX 1010 ; N capture ; G 556
U 60477 ; WX 1010 ; N copyleft ; G 557
U 60478 ; WX 1010 ; N crosshair ; G 558
U 60479 ; WX 1010 ; N layout-kanban ; G 559
U 60480 ; WX 1010 ; N line ; G 560
U 60481 ; WX 1010 ; N markdown ; G 561
U 60482 ; WX 1010 ; N menu-2 ; G 562
U 60483 ; WX 1010 ; N phone-calling ; G 563
U 60484 ; WX 1010 ; N pill ; G 564
U 60485 ; WX 1010 ; N rocket ; G 565
U 60486 ; WX 1010 ; N tallymark-1 ; G 566
U 60487 ; WX 1010 ; N tallymark-2 ; G 567
U 60488 ; WX 1010 ; N tallymark-3 ; G 568
U 60489 ; WX 1010 ; N tallymark-4 ; G 569
U 60490 ; WX 1010 ; N tallymarks ; G 570
U 60491 ; WX 1010 ; N truck-delivery ; G 571
U 60492 ; WX 1010 ; N truck-return ; G 572
U 60493 ; WX 1010 ; N zoom-cancel ; G 573
U 60494 ; WX 1010 ; N contrast ; G 574
U 60496 ; WX 1010 ; N letter-a ; G 575
U 60497 ; WX 1010 ; N letter-b ; G 576
U 60498 ; WX 1010 ; N letter-c ; G 577
U 60499 ; WX 1010 ; N letter-d ; G 578
U 60500 ; WX 1010 ; N letter-e ; G 579
U 60501 ; WX 1010 ; N letter-f ; G 580
U 60502 ; WX 1010 ; N letter-g ; G 581
U 60503 ; WX 1010 ; N letter-h ; G 582
U 60504 ; WX 1010 ; N letter-i ; G 583
U 60505 ; WX 1010 ; N letter-j ; G 584
U 60506 ; WX 1010 ; N letter-k ; G 585
U 60507 ; WX 1010 ; N letter-l ; G 586
U 60508 ; WX 1010 ; N letter-m ; G 587
U 60509 ; WX 1010 ; N letter-n ; G 588
U 60510 ; WX 1010 ; N letter-o ; G 589
U 60511 ; WX 1010 ; N letter-p ; G 590
U 60512 ; WX 1010 ; N letter-q ; G 591
U 60513 ; WX 1010 ; N letter-r ; G 592
U 60514 ; WX 1010 ; N letter-s ; G 593
U 60515 ; WX 1010 ; N letter-t ; G 594
U 60516 ; WX 1010 ; N letter-u ; G 595
U 60517 ; WX 1010 ; N letter-v ; G 596
U 60518 ; WX 1010 ; N letter-w ; G 597
U 60519 ; WX 1010 ; N letter-x ; G 598
U 60520 ; WX 1010 ; N letter-y ; G 599
U 60521 ; WX 1010 ; N letter-z ; G 600
U 60523 ; WX 1010 ; N live-view ; G 601
U 60524 ; WX 1010 ; N scooter ; G 602
U 60526 ; WX 1010 ; N brand-behance ; G 603
U 60527 ; WX 1010 ; N brand-codepen ; G 604
U 60528 ; WX 1010 ; N brand-medium ; G 605
U 60529 ; WX 1010 ; N brand-messenger ; G 606
U 60530 ; WX 1010 ; N brand-slack ; G 607
U 60531 ; WX 1010 ; N brand-tiktok ; G 608
U 60532 ; WX 1010 ; N brand-whatsapp ; G 609
U 60533 ; WX 1010 ; N chart-bubble ; G 610
U 60534 ; WX 1010 ; N comet ; G 611
U 60535 ; WX 1010 ; N marquee ; G 612
U 60536 ; WX 1010 ; N medal ; G 613
U 60537 ; WX 1010 ; N separator-horizontal ; G 614
U 60538 ; WX 1010 ; N separator-vertical ; G 615
U 60539 ; WX 1010 ; N steering-wheel ; G 616
U 60540 ; WX 1010 ; N caravan ; G 617
U 60541 ; WX 1010 ; N gas-station ; G 618
U 60542 ; WX 1010 ; N keyboard-hide ; G 619
U 60543 ; WX 1010 ; N keyboard-show ; G 620
U 60544 ; WX 1010 ; N mars ; G 621
U 60545 ; WX 1010 ; N page-break ; G 622
U 60546 ; WX 1010 ; N run ; G 623
U 60547 ; WX 1010 ; N sailboat ; G 624
U 60548 ; WX 1010 ; N ship ; G 625
U 60550 ; WX 1010 ; N venus ; G 626
U 60551 ; WX 1010 ; N walk ; G 627
U 60552 ; WX 1010 ; N arrow-bar-to-down ; G 628
U 60553 ; WX 1010 ; N arrow-bar-to-left ; G 629
U 60554 ; WX 1010 ; N arrow-bar-to-right ; G 630
U 60555 ; WX 1010 ; N arrow-bar-to-up ; G 631
U 60556 ; WX 1010 ; N brand-linkedin ; G 632
U 60557 ; WX 1010 ; N brand-pinterest ; G 633
U 60558 ; WX 1010 ; N brand-reddit ; G 634
U 60559 ; WX 1010 ; N brand-tabler ; G 635
U 60560 ; WX 1010 ; N brand-youtube ; G 636
U 60561 ; WX 1010 ; N file-upload ; G 637
U 60562 ; WX 1010 ; N swimming ; G 638
U 60563 ; WX 1010 ; N brand-figma ; G 639
U 60564 ; WX 1010 ; N h-1 ; G 640
U 60565 ; WX 1010 ; N h-2 ; G 641
U 60566 ; WX 1010 ; N h-3 ; G 642
U 60567 ; WX 1010 ; N h-4 ; G 643
U 60568 ; WX 1010 ; N h-5 ; G 644
U 60569 ; WX 1010 ; N h-6 ; G 645
U 60570 ; WX 1010 ; N message-plus ; G 646
U 60571 ; WX 1010 ; N message-report ; G 647
U 60572 ; WX 1010 ; N pin ; G 648
U 60573 ; WX 1010 ; N question-mark ; G 649
U 60574 ; WX 1010 ; N select ; G 650
U 60575 ; WX 1010 ; N subtask ; G 651
U 60576 ; WX 1010 ; N 2fa ; G 652
U 60577 ; WX 1010 ; N brand-tailwind ; G 653
U 60578 ; WX 1010 ; N loader-quarter ; G 654
U 60579 ; WX 1010 ; N loader ; G 655
U 60580 ; WX 1010 ; N stairs-down ; G 656
U 60581 ; WX 1010 ; N stairs-up ; G 657
U 60582 ; WX 1010 ; N stairs ; G 658
U 60583 ; WX 1010 ; N text-wrap-disabled ; G 659
U 60584 ; WX 1010 ; N vector-triangle ; G 660
U 60585 ; WX 1010 ; N vector ; G 661
U 60586 ; WX 1010 ; N wiper-wash ; G 662
U 60587 ; WX 1010 ; N wiper ; G 663
U 60588 ; WX 1010 ; N zodiac-aquarius ; G 664
U 60589 ; WX 1010 ; N zodiac-aries ; G 665
U 60590 ; WX 1010 ; N zodiac-cancer ; G 666
U 60591 ; WX 1010 ; N zodiac-capricorn ; G 667
U 60592 ; WX 1010 ; N zodiac-gemini ; G 668
U 60593 ; WX 1010 ; N zodiac-leo ; G 669
U 60594 ; WX 1010 ; N zodiac-libra ; G 670
U 60595 ; WX 1010 ; N zodiac-pisces ; G 671
U 60596 ; WX 1010 ; N zodiac-sagittarius ; G 672
U 60597 ; WX 1010 ; N zodiac-scorpio ; G 673
U 60598 ; WX 1010 ; N zodiac-taurus ; G 674
U 60599 ; WX 1010 ; N zodiac-virgo ; G 675
U 60600 ; WX 1010 ; N biohazard ; G 676
U 60601 ; WX 1010 ; N fall ; G 677
U 60602 ; WX 1010 ; N heart-broken ; G 678
U 60603 ; WX 1010 ; N mood-cry ; G 679
U 60604 ; WX 1010 ; N moped ; G 680
U 60605 ; WX 1010 ; N octagon ; G 681
U 60606 ; WX 1010 ; N peace ; G 682
U 60607 ; WX 1010 ; N pray ; G 683
U 60608 ; WX 1010 ; N radioactive ; G 684
U 60609 ; WX 1010 ; N scooter-electric ; G 685
U 60610 ; WX 1010 ; N skateboard ; G 686
U 60611 ; WX 1010 ; N smoking-no ; G 687
U 60612 ; WX 1010 ; N smoking ; G 688
U 60613 ; WX 1010 ; N trident ; G 689
U 60614 ; WX 1010 ; N alert-octagon ; G 690
U 60615 ; WX 1010 ; N antenna-bars-1 ; G 691
U 60616 ; WX 1010 ; N antenna-bars-2 ; G 692
U 60617 ; WX 1010 ; N antenna-bars-3 ; G 693
U 60618 ; WX 1010 ; N antenna-bars-4 ; G 694
U 60619 ; WX 1010 ; N antenna-bars-5 ; G 695
U 60624 ; WX 1010 ; N tournament ; G 696
U 60627 ; WX 1010 ; N wave-saw-tool ; G 697
U 60628 ; WX 1010 ; N wave-sine ; G 698
U 60629 ; WX 1010 ; N wave-square ; G 699
U 60631 ; WX 1010 ; N 3d-cube-sphere ; G 700
U 60632 ; WX 1010 ; N brand-windows ; G 701
U 60633 ; WX 1010 ; N cloud-fog ; G 702
U 60634 ; WX 1010 ; N curly-loop ; G 703
U 60635 ; WX 1010 ; N device-mobile-rotated ; G 704
U 60636 ; WX 1010 ; N file-phone ; G 705
U 60637 ; WX 1010 ; N road-sign ; G 706
U 60638 ; WX 1010 ; N smart-home ; G 707
U 60639 ; WX 1010 ; N square-rotated ; G 708
U 60640 ; WX 1010 ; N step-into ; G 709
U 60641 ; WX 1010 ; N step-out ; G 710
U 60642 ; WX 1010 ; N tornado ; G 711
U 60643 ; WX 1010 ; N brand-discord ; G 712
U 60644 ; WX 1010 ; N circle-square ; G 713
U 60645 ; WX 1010 ; N circles ; G 714
U 60646 ; WX 1010 ; N moon-2 ; G 715
U 60647 ; WX 1010 ; N moon-stars ; G 716
U 60648 ; WX 1010 ; N triangle-square-circle ; G 717
U 60649 ; WX 1010 ; N bell-off ; G 718
U 60650 ; WX 1010 ; N bluetooth-connected ; G 719
U 60651 ; WX 1010 ; N bluetooth-off ; G 720
U 60652 ; WX 1010 ; N bolt-off ; G 721
U 60653 ; WX 1010 ; N bookmark-off ; G 722
U 60654 ; WX 1010 ; N camera-off ; G 723
U 60655 ; WX 1010 ; N current-location ; G 724
U 60656 ; WX 1010 ; N eye-off ; G 725
U 60657 ; WX 1010 ; N file-diff ; G 726
U 60658 ; WX 1010 ; N file-off ; G 727
U 60659 ; WX 1010 ; N map-pin-off ; G 728
U 60660 ; WX 1010 ; N percentage ; G 729
U 60661 ; WX 1010 ; N phone-off ; G 730
U 60662 ; WX 1010 ; N photo-off ; G 731
U 60663 ; WX 1010 ; N school ; G 732
U 60664 ; WX 1010 ; N shield-off ; G 733
U 60665 ; WX 1010 ; N user-off ; G 734
U 60666 ; WX 1010 ; N wifi-off ; G 735
U 60667 ; WX 1010 ; N brand-deviantart ; G 736
U 60668 ; WX 1010 ; N brand-edge ; G 737
U 60669 ; WX 1010 ; N brand-firefox ; G 738
U 60670 ; WX 1010 ; N brand-flickr ; G 739
U 60671 ; WX 1010 ; N brand-foursquare ; G 740
U 60672 ; WX 1010 ; N brand-pocket ; G 741
U 60673 ; WX 1010 ; N brand-python ; G 742
U 60674 ; WX 1010 ; N brand-skype ; G 743
U 60675 ; WX 1010 ; N brand-spotify ; G 744
U 60676 ; WX 1010 ; N brand-tumblr ; G 745
U 60677 ; WX 1010 ; N brand-twitch ; G 746
U 60678 ; WX 1010 ; N brand-vimeo ; G 747
U 60679 ; WX 1010 ; N bell-ringing ; G 748
U 60680 ; WX 1010 ; N bookmarks ; G 749
U 60681 ; WX 1010 ; N chevron-down-left ; G 750
U 60682 ; WX 1010 ; N chevron-down-right ; G 751
U 60683 ; WX 1010 ; N chevron-up-left ; G 752
U 60684 ; WX 1010 ; N chevron-up-right ; G 753
U 60685 ; WX 1010 ; N chevrons-down-left ; G 754
U 60686 ; WX 1010 ; N chevrons-down-right ; G 755
U 60687 ; WX 1010 ; N chevrons-up-left ; G 756
U 60688 ; WX 1010 ; N chevrons-up-right ; G 757
U 60689 ; WX 1010 ; N credit-card-off ; G 758
U 60690 ; WX 1010 ; N crown ; G 759
U 60691 ; WX 1010 ; N float-none ; G 760
U 60692 ; WX 1010 ; N folder-off ; G 761
U 60693 ; WX 1010 ; N hand-off ; G 762
U 60694 ; WX 1010 ; N microphone-off ; G 763
U 60695 ; WX 1010 ; N screen-share-off ; G 764
U 60696 ; WX 1010 ; N screen-share ; G 765
U 60697 ; WX 1010 ; N star-half ; G 766
U 60698 ; WX 1010 ; N access-point-off ; G 767
U 60699 ; WX 1010 ; N access-point ; G 768
U 60700 ; WX 1010 ; N battery-off ; G 769
U 60701 ; WX 1010 ; N headphones-off ; G 770
U 60702 ; WX 1010 ; N lock-off ; G 771
U 60703 ; WX 1010 ; N video-minus ; G 772
U 60704 ; WX 1010 ; N video-off ; G 773
U 60705 ; WX 1010 ; N video-plus ; G 774
U 60706 ; WX 1010 ; N video ; G 775
U 60707 ; WX 1010 ; N activity ; G 776
U 60708 ; WX 1010 ; N brand-appstore ; G 777
U 60709 ; WX 1010 ; N brand-google-play ; G 778
U 60710 ; WX 1010 ; N building-monument ; G 779
U 60711 ; WX 1010 ; N circle-dashed ; G 780
U 60712 ; WX 1010 ; N circle-dotted ; G 781
U 60713 ; WX 1010 ; N devices-2 ; G 782
U 60714 ; WX 1010 ; N file-dislike ; G 783
U 60715 ; WX 1010 ; N file-like ; G 784
U 60716 ; WX 1010 ; N filter-off ; G 785
U 60717 ; WX 1010 ; N mood-boy ; G 786
U 60718 ; WX 1010 ; N world-latitude ; G 787
U 60719 ; WX 1010 ; N world-longitude ; G 788
U 60720 ; WX 1010 ; N aspect-ratio ; G 789
U 60722 ; WX 1010 ; N karate ; G 790
U 60723 ; WX 1010 ; N panorama-horizontal ; G 791
U 60724 ; WX 1010 ; N panorama-vertical ; G 792
U 60725 ; WX 1010 ; N picture-in-picture ; G 793
U 60726 ; WX 1010 ; N rectangle-vertical ; G 794
U 60727 ; WX 1010 ; N rectangle ; G 795
U 60728 ; WX 1010 ; N stars ; G 796
U 60729 ; WX 1010 ; N traffic-lights ; G 797
U 60732 ; WX 1010 ; N arrow-ramp-left ; G 798
U 60733 ; WX 1010 ; N arrow-ramp-right ; G 799
U 60734 ; WX 1010 ; N cloud-off ; G 800
U 60735 ; WX 1010 ; N message-circle-2 ; G 801
U 60736 ; WX 1010 ; N message-circle-off ; G 802
U 60737 ; WX 1010 ; N message-off ; G 803
U 60738 ; WX 1010 ; N messages-off ; G 804
U 60739 ; WX 1010 ; N picture-in-picture-off ; G 805
U 60740 ; WX 1010 ; N picture-in-picture-on ; G 806
U 60741 ; WX 1010 ; N player-pause ; G 807
U 60742 ; WX 1010 ; N player-play ; G 808
U 60743 ; WX 1010 ; N player-record ; G 809
U 60744 ; WX 1010 ; N player-skip-back ; G 810
U 60745 ; WX 1010 ; N player-skip-forward ; G 811
U 60746 ; WX 1010 ; N player-stop ; G 812
U 60747 ; WX 1010 ; N player-track-next ; G 813
U 60748 ; WX 1010 ; N player-track-prev ; G 814
U 60749 ; WX 1010 ; N file-certificate ; G 815
U 60750 ; WX 1010 ; N file-zip ; G 816
U 60751 ; WX 1010 ; N leaf ; G 817
U 60752 ; WX 1010 ; N plant ; G 818
U 60753 ; WX 1010 ; N seeding ; G 819
U 60754 ; WX 1010 ; N versions ; G 820
U 60755 ; WX 1010 ; N file-symlink ; G 821
U 60756 ; WX 1010 ; N fold-down ; G 822
U 60757 ; WX 1010 ; N fold-up ; G 823
U 60758 ; WX 1010 ; N fold ; G 824
U 60759 ; WX 1010 ; N refresh-alert ; G 825
U 60760 ; WX 1010 ; N shield-lock ; G 826
U 60761 ; WX 1010 ; N square-dot ; G 827
U 60762 ; WX 1010 ; N square-forbid-2 ; G 828
U 60763 ; WX 1010 ; N square-forbid ; G 829
U 60764 ; WX 1010 ; N divide ; G 830
U 60765 ; WX 1010 ; N file-search ; G 831
U 60766 ; WX 1010 ; N map-pins ; G 832
U 60767 ; WX 1010 ; N pinned-off ; G 833
U 60768 ; WX 1010 ; N pinned ; G 834
U 60769 ; WX 1010 ; N speakerphone ; G 835
U 60770 ; WX 1010 ; N star-off ; G 836
U 60771 ; WX 1010 ; N sun-off ; G 837
U 60772 ; WX 1010 ; N tools-kitchen ; G 838
U 60773 ; WX 1010 ; N trash-off ; G 839
U 60774 ; WX 1010 ; N virus-off ; G 840
U 60775 ; WX 1010 ; N virus-search ; G 841
U 60776 ; WX 1010 ; N brand-airbnb ; G 842
U 60777 ; WX 1010 ; N brand-apple-arcade ; G 843
U 60778 ; WX 1010 ; N brand-codesandbox ; G 844
U 60779 ; WX 1010 ; N brand-css3 ; G 845
U 60780 ; WX 1010 ; N brand-html5 ; G 846
U 60781 ; WX 1010 ; N brand-kotlin ; G 847
U 60782 ; WX 1010 ; N brand-soundcloud ; G 848
U 60783 ; WX 1010 ; N brand-steam ; G 849
U 60784 ; WX 1010 ; N brand-tidal ; G 850
U 60785 ; WX 1010 ; N brand-tinder ; G 851
U 60786 ; WX 1010 ; N brand-vk ; G 852
U 60787 ; WX 1010 ; N brand-yahoo ; G 853
U 60788 ; WX 1010 ; N cardboards ; G 854
U 60789 ; WX 1010 ; N ce ; G 855
U 60790 ; WX 1010 ; N certificate ; G 856
U 60791 ; WX 1010 ; N chart-radar ; G 857
U 60792 ; WX 1010 ; N christmas-tree ; G 858
U 60793 ; WX 1010 ; N drone ; G 859
U 60794 ; WX 1010 ; N gps ; G 860
U 60795 ; WX 1010 ; N manual-gearbox ; G 861
U 60796 ; WX 1010 ; N parachute ; G 862
U 60797 ; WX 1010 ; N pennant ; G 863
U 60798 ; WX 1010 ; N plant-2 ; G 864
U 60799 ; WX 1010 ; N relation-many-to-many ; G 865
U 60800 ; WX 1010 ; N relation-one-to-many ; G 866
U 60801 ; WX 1010 ; N relation-one-to-one ; G 867
U 60802 ; WX 1010 ; N ripple ; G 868
U 60804 ; WX 1010 ; N view-360 ; G 869
U 60805 ; WX 1010 ; N windmill ; G 870
U 60806 ; WX 1010 ; N backhoe ; G 871
U 60807 ; WX 1010 ; N building-carousel ; G 872
U 60808 ; WX 1010 ; N building-castle ; G 873
U 60809 ; WX 1010 ; N building-fortress ; G 874
U 60810 ; WX 1010 ; N building-lighthouse ; G 875
U 60812 ; WX 1010 ; N golf ; G 876
U 60813 ; WX 1010 ; N helicopter-landing ; G 877
U 60814 ; WX 1010 ; N helicopter ; G 878
U 60815 ; WX 1010 ; N jump-rope ; G 879
U 60816 ; WX 1010 ; N mood-crazy-happy ; G 880
U 60817 ; WX 1010 ; N pool ; G 881
U 60818 ; WX 1010 ; N soccer-field ; G 882
U 60819 ; WX 1010 ; N speedboat ; G 883
U 60820 ; WX 1010 ; N submarine ; G 884
U 60821 ; WX 1010 ; N tank ; G 885
U 60822 ; WX 1010 ; N train ; G 886
U 60823 ; WX 1010 ; N wrecking-ball ; G 887
U 60824 ; WX 1010 ; N arrow-bottom-bar ; G 888
U 60825 ; WX 1010 ; N arrow-bottom-circle ; G 889
U 60826 ; WX 1010 ; N arrow-bottom-square ; G 890
U 60827 ; WX 1010 ; N arrow-bottom-tail ; G 891
U 60828 ; WX 1010 ; N arrow-left-bar ; G 892
U 60829 ; WX 1010 ; N arrow-left-square ; G 893
U 60830 ; WX 1010 ; N arrow-left-tail ; G 894
U 60831 ; WX 1010 ; N arrow-loop-left ; G 895
U 60832 ; WX 1010 ; N arrow-loop-right ; G 896
U 60833 ; WX 1010 ; N arrow-right-bar ; G 897
U 60834 ; WX 1010 ; N arrow-right-square ; G 898
U 60835 ; WX 1010 ; N arrow-right-tail ; G 899
U 60836 ; WX 1010 ; N arrow-top-bar ; G 900
U 60837 ; WX 1010 ; N arrow-top-circle ; G 901
U 60838 ; WX 1010 ; N arrow-top-square ; G 902
U 60839 ; WX 1010 ; N arrow-top-tail ; G 903
U 60840 ; WX 1010 ; N arrow-wave-left-down ; G 904
U 60841 ; WX 1010 ; N arrow-wave-left-up ; G 905
U 60842 ; WX 1010 ; N arrow-wave-right-down ; G 906
U 60843 ; WX 1010 ; N arrow-wave-right-up ; G 907
U 60844 ; WX 1010 ; N arrows-down-up ; G 908
U 60845 ; WX 1010 ; N arrows-down ; G 909
U 60846 ; WX 1010 ; N arrows-join-2 ; G 910
U 60847 ; WX 1010 ; N arrows-join ; G 911
U 60848 ; WX 1010 ; N arrows-left-right ; G 912
U 60849 ; WX 1010 ; N arrows-left ; G 913
U 60850 ; WX 1010 ; N arrows-right-left ; G 914
U 60851 ; WX 1010 ; N arrows-right ; G 915
U 60852 ; WX 1010 ; N arrows-split-2 ; G 916
U 60853 ; WX 1010 ; N arrows-split ; G 917
U 60854 ; WX 1010 ; N arrows-up-down ; G 918
U 60855 ; WX 1010 ; N arrows-up ; G 919
U 60856 ; WX 1010 ; N bone ; G 920
U 60857 ; WX 1010 ; N layout-grid-add ; G 921
U 60858 ; WX 1010 ; N layout-grid ; G 922
U 60859 ; WX 1010 ; N pizza ; G 923
U 60860 ; WX 1010 ; N rainbow ; G 924
U 60861 ; WX 1010 ; N receipt-tax ; G 925
U 60862 ; WX 1010 ; N stethoscope ; G 926
U 60863 ; WX 1010 ; N switch-2 ; G 927
U 60864 ; WX 1010 ; N switch-3 ; G 928
U 60865 ; WX 1010 ; N trending-down-2 ; G 929
U 60866 ; WX 1010 ; N trending-down-3 ; G 930
U 60867 ; WX 1010 ; N trending-up-2 ; G 931
U 60868 ; WX 1010 ; N trending-up-3 ; G 932
U 60869 ; WX 1010 ; N brand-asana ; G 933
U 60870 ; WX 1010 ; N brand-bing ; G 934
U 60871 ; WX 1010 ; N brand-bitbucket ; G 935
U 60872 ; WX 1010 ; N brand-booking ; G 936
U 60873 ; WX 1010 ; N brand-disqus ; G 937
U 60874 ; WX 1010 ; N brand-docker ; G 938
U 60875 ; WX 1010 ; N brand-google-analytics ; G 939
U 60876 ; WX 1010 ; N brand-gravatar ; G 940
U 60877 ; WX 1010 ; N brand-hipchat ; G 941
U 60878 ; WX 1010 ; N brand-kickstarter ; G 942
U 60879 ; WX 1010 ; N brand-netflix ; G 943
U 60880 ; WX 1010 ; N brand-open-source ; G 944
U 60881 ; WX 1010 ; N brand-pagekit ; G 945
U 60882 ; WX 1010 ; N brand-patreon ; G 946
U 60883 ; WX 1010 ; N brand-producthunt ; G 947
U 60884 ; WX 1010 ; N brand-sass ; G 948
U 60885 ; WX 1010 ; N brand-sentry ; G 949
U 60886 ; WX 1010 ; N brand-shazam ; G 950
U 60887 ; WX 1010 ; N brand-stripe ; G 951
U 60888 ; WX 1010 ; N brand-unsplash ; G 952
U 60889 ; WX 1010 ; N brand-ycombinator ; G 953
U 60890 ; WX 1010 ; N arrow-big-down ; G 954
U 60891 ; WX 1010 ; N arrow-big-left ; G 955
U 60892 ; WX 1010 ; N arrow-big-right ; G 956
U 60893 ; WX 1010 ; N arrow-big-top ; G 957
U 60894 ; WX 1010 ; N arrows-double-ne-sw ; G 958
U 60895 ; WX 1010 ; N arrows-double-nw-se ; G 959
U 60896 ; WX 1010 ; N arrows-double-se-nw ; G 960
U 60897 ; WX 1010 ; N arrows-double-sw-ne ; G 961
U 60898 ; WX 1010 ; N bell-minus ; G 962
U 60899 ; WX 1010 ; N bell-plus ; G 963
U 60900 ; WX 1010 ; N bell-ringing-2 ; G 964
U 60901 ; WX 1010 ; N bell-x ; G 965
U 60902 ; WX 1010 ; N file-alert ; G 966
U 60903 ; WX 1010 ; N file-analytics ; G 967
U 60904 ; WX 1010 ; N file-code-2 ; G 968
U 60905 ; WX 1010 ; N file-export ; G 969
U 60906 ; WX 1010 ; N file-import ; G 970
U 60907 ; WX 1010 ; N zoom-question ; G 971
U 60908 ; WX 1010 ; N file-info ; G 972
U 60909 ; WX 1010 ; N file-report ; G 973
U 60910 ; WX 1010 ; N files-off ; G 974
U 60911 ; WX 1010 ; N files ; G 975
U 60912 ; WX 1010 ; N number-0 ; G 976
U 60913 ; WX 1010 ; N number-1 ; G 977
U 60914 ; WX 1010 ; N number-2 ; G 978
U 60915 ; WX 1010 ; N number-3 ; G 979
U 60916 ; WX 1010 ; N number-4 ; G 980
U 60917 ; WX 1010 ; N number-5 ; G 981
U 60918 ; WX 1010 ; N number-6 ; G 982
U 60919 ; WX 1010 ; N number-7 ; G 983
U 60920 ; WX 1010 ; N number-8 ; G 984
U 60921 ; WX 1010 ; N number-9 ; G 985
U 60922 ; WX 1010 ; N receipt-2 ; G 986
U 60923 ; WX 1010 ; N receipt-off ; G 987
U 60924 ; WX 1010 ; N receipt-refund ; G 988
U 60925 ; WX 1010 ; N receipt ; G 989
U 60926 ; WX 1010 ; N aerial-lift ; G 990
U 60927 ; WX 1010 ; N affiliate ; G 991
U 60928 ; WX 1010 ; N arrows-left-down ; G 992
U 60929 ; WX 1010 ; N arrows-right-down ; G 993
U 60930 ; WX 1010 ; N arrows-up-left ; G 994
U 60931 ; WX 1010 ; N arrows-up-right ; G 995
U 60932 ; WX 1010 ; N ball-american-football ; G 996
U 60933 ; WX 1010 ; N ball-football-off ; G 997
U 60934 ; WX 1010 ; N ball-football ; G 998
U 60935 ; WX 1010 ; N battery-automotive ; G 999
U 60936 ; WX 1010 ; N binary ; G 1000
U 60937 ; WX 1010 ; N blockquote ; G 1001
U 60938 ; WX 1010 ; N border-style ; G 1002
U 60939 ; WX 1010 ; N box-margin ; G 1003
U 60940 ; WX 1010 ; N box-model ; G 1004
U 60941 ; WX 1010 ; N box-multiple-0 ; G 1005
U 60942 ; WX 1010 ; N box-multiple-1 ; G 1006
U 60943 ; WX 1010 ; N box-multiple-2 ; G 1007
U 60944 ; WX 1010 ; N box-multiple-3 ; G 1008
U 60945 ; WX 1010 ; N box-multiple-4 ; G 1009
U 60946 ; WX 1010 ; N box-multiple-5 ; G 1010
U 60947 ; WX 1010 ; N box-multiple-6 ; G 1011
U 60948 ; WX 1010 ; N box-multiple-7 ; G 1012
U 60949 ; WX 1010 ; N box-multiple-8 ; G 1013
U 60950 ; WX 1010 ; N box-multiple-9 ; G 1014
U 60951 ; WX 1010 ; N box-multiple ; G 1015
U 60952 ; WX 1010 ; N box-padding ; G 1016
U 60953 ; WX 1010 ; N brightness-2 ; G 1017
U 60954 ; WX 1010 ; N brightness-half ; G 1018
U 60955 ; WX 1010 ; N building-cottage ; G 1019
U 60956 ; WX 1010 ; N building-factory ; G 1020
U 60957 ; WX 1010 ; N bulldozer ; G 1021
U 60958 ; WX 1010 ; N businessplan ; G 1022
U 60959 ; WX 1010 ; N calendar-off ; G 1023
U 60960 ; WX 1010 ; N calendar-stats ; G 1024
U 60961 ; WX 1010 ; N calendar-time ; G 1025
U 60962 ; WX 1010 ; N camera-rotate ; G 1026
U 60963 ; WX 1010 ; N camera-selfie ; G 1027
U 60964 ; WX 1010 ; N cash-banknote-off ; G 1028
U 60965 ; WX 1010 ; N cash-banknote ; G 1029
U 60966 ; WX 1010 ; N charging-pile ; G 1030
U 60967 ; WX 1010 ; N chart-arcs-3 ; G 1031
U 60968 ; WX 1010 ; N chart-arcs ; G 1032
U 60969 ; WX 1010 ; N chart-arrows-vertical ; G 1033
U 60970 ; WX 1010 ; N chart-arrows ; G 1034
U 60971 ; WX 1010 ; N chart-circles ; G 1035
U 60972 ; WX 1010 ; N chart-donut-2 ; G 1036
U 60973 ; WX 1010 ; N chart-donut-3 ; G 1037
U 60974 ; WX 1010 ; N chart-donut-4 ; G 1038
U 60975 ; WX 1010 ; N chart-dots ; G 1039
U 60976 ; WX 1010 ; N chart-infographic ; G 1040
U 60977 ; WX 1010 ; N chart-pie-2 ; G 1041
U 60978 ; WX 1010 ; N chart-pie-3 ; G 1042
U 60979 ; WX 1010 ; N chart-pie-4 ; G 1043
U 60980 ; WX 1010 ; N circle-0 ; G 1044
U 60981 ; WX 1010 ; N circle-1 ; G 1045
U 60982 ; WX 1010 ; N circle-2 ; G 1046
U 60983 ; WX 1010 ; N circle-3 ; G 1047
U 60984 ; WX 1010 ; N circle-4 ; G 1048
U 60985 ; WX 1010 ; N circle-5 ; G 1049
U 60986 ; WX 1010 ; N circle-6 ; G 1050
U 60987 ; WX 1010 ; N circle-7 ; G 1051
U 60988 ; WX 1010 ; N circle-8 ; G 1052
U 60989 ; WX 1010 ; N circle-9 ; G 1053
U 60990 ; WX 1010 ; N circle-half-vertical ; G 1054
U 60991 ; WX 1010 ; N circle-half ; G 1055
U 60992 ; WX 1010 ; N circle-off ; G 1056
U 60993 ; WX 1010 ; N clear-all ; G 1057
U 60994 ; WX 1010 ; N code-minus ; G 1058
U 60995 ; WX 1010 ; N code-plus ; G 1059
U 60996 ; WX 1010 ; N column-insert-left ; G 1060
U 60997 ; WX 1010 ; N column-insert-right ; G 1061
U 60998 ; WX 1010 ; N confetti ; G 1062
U 60999 ; WX 1010 ; N container ; G 1063
U 61000 ; WX 1010 ; N corner-down-left-double ; G 1064
U 61001 ; WX 1010 ; N corner-down-right-double ; G 1065
U 61002 ; WX 1010 ; N corner-left-down-double ; G 1066
U 61003 ; WX 1010 ; N corner-left-up-double ; G 1067
U 61004 ; WX 1010 ; N corner-right-down-double ; G 1068
U 61005 ; WX 1010 ; N corner-right-up-double ; G 1069
U 61006 ; WX 1010 ; N corner-up-left-double ; G 1070
U 61007 ; WX 1010 ; N corner-up-right-double ; G 1071
U 61008 ; WX 1010 ; N crown-off ; G 1072
U 61009 ; WX 1010 ; N currency-bahraini ; G 1073
U 61011 ; WX 1010 ; N currency-cent ; G 1074
U 61012 ; WX 1010 ; N currency-dinar ; G 1075
U 61013 ; WX 1010 ; N currency-dirham ; G 1076
U 61014 ; WX 1010 ; N currency-dollar-australian ; G 1077
U 61015 ; WX 1010 ; N currency-dollar-canadian ; G 1078
U 61016 ; WX 1010 ; N currency-dollar-singapore ; G 1079
U 61017 ; WX 1010 ; N currency-ethereum ; G 1080
U 61018 ; WX 1010 ; N currency-forint ; G 1081
U 61019 ; WX 1010 ; N currency-frank ; G 1082
U 61020 ; WX 1010 ; N currency-krone-czech ; G 1083
U 61021 ; WX 1010 ; N currency-krone-danish ; G 1084
U 61022 ; WX 1010 ; N currency-krone-swedish ; G 1085
U 61023 ; WX 1010 ; N currency-leu ; G 1086
U 61024 ; WX 1010 ; N currency-lira ; G 1087
U 61025 ; WX 1010 ; N currency-litecoin ; G 1088
U 61026 ; WX 1010 ; N currency-naira ; G 1089
U 61027 ; WX 1010 ; N currency-real ; G 1090
U 61028 ; WX 1010 ; N currency-renminbi ; G 1091
U 61029 ; WX 1010 ; N currency-ripple ; G 1092
U 61030 ; WX 1010 ; N currency-riyal ; G 1093
U 61031 ; WX 1010 ; N currency-rubel ; G 1094
U 61032 ; WX 1010 ; N currency-shekel ; G 1095
U 61033 ; WX 1010 ; N currency-taka ; G 1096
U 61034 ; WX 1010 ; N currency-tugrik ; G 1097
U 61035 ; WX 1010 ; N currency-won ; G 1098
U 61036 ; WX 1010 ; N currency-zloty ; G 1099
U 61037 ; WX 1010 ; N cursor-text ; G 1100
U 61038 ; WX 1010 ; N database-export ; G 1101
U 61039 ; WX 1010 ; N database-import ; G 1102
U 61040 ; WX 1010 ; N database-off ; G 1103
U 61041 ; WX 1010 ; N details ; G 1104
U 61042 ; WX 1010 ; N device-analytics ; G 1105
U 61043 ; WX 1010 ; N device-audio-tape ; G 1106
U 61044 ; WX 1010 ; N device-cctv ; G 1107
U 61045 ; WX 1010 ; N device-computer-camera-off ; G 1108
U 61046 ; WX 1010 ; N device-computer-camera ; G 1109
U 61047 ; WX 1010 ; N device-desktop-analytics ; G 1110
U 61048 ; WX 1010 ; N device-desktop-off ; G 1111
U 61049 ; WX 1010 ; N device-mobile-message ; G 1112
U 61050 ; WX 1010 ; N devices-pc ; G 1113
U 61051 ; WX 1010 ; N dimensions ; G 1114
U 61052 ; WX 1010 ; N discount-2 ; G 1115
U 61053 ; WX 1010 ; N dna ; G 1116
U 61054 ; WX 1010 ; N drone-off ; G 1117
U 61055 ; WX 1010 ; N droplet-filled-2 ; G 1118
U 61056 ; WX 1010 ; N droplet-filled ; G 1119
U 61057 ; WX 1010 ; N droplet-half-2 ; G 1120
U 61058 ; WX 1010 ; N droplet-half ; G 1121
U 61059 ; WX 1010 ; N droplet-off ; G 1122
U 61060 ; WX 1010 ; N ear-off ; G 1123
U 61061 ; WX 1010 ; N edit-circle ; G 1124
U 61062 ; WX 1010 ; N equal-not ; G 1125
U 61063 ; WX 1010 ; N equal ; G 1126
U 61064 ; WX 1010 ; N eye-check ; G 1127
U 61065 ; WX 1010 ; N eyeglass-2 ; G 1128
U 61066 ; WX 1010 ; N eyeglass ; G 1129
U 61067 ; WX 1010 ; N feather ; G 1130
U 61068 ; WX 1010 ; N flag-2 ; G 1131
U 61069 ; WX 1010 ; N flag-3 ; G 1132
U 61070 ; WX 1010 ; N flare ; G 1133
U 61071 ; WX 1010 ; N forms ; G 1134
U 61072 ; WX 1010 ; N geometry ; G 1135
U 61073 ; WX 1010 ; N glass-off ; G 1136
U 61074 ; WX 1010 ; N grain ; G 1137
U 61075 ; WX 1010 ; N growth ; G 1138
U 61076 ; WX 1010 ; N hand-finger ; G 1139
U 61077 ; WX 1010 ; N hand-little-finger ; G 1140
U 61078 ; WX 1010 ; N hand-ring-finger ; G 1141
U 61079 ; WX 1010 ; N hand-rock ; G 1142
U 61080 ; WX 1010 ; N hand-three-fingers ; G 1143
U 61081 ; WX 1010 ; N hand-two-fingers ; G 1144
U 61082 ; WX 1010 ; N hanger ; G 1145
U 61083 ; WX 1010 ; N heading ; G 1146
U 61084 ; WX 1010 ; N hexagon-off ; G 1147
U 61085 ; WX 1010 ; N hierarchy-2 ; G 1148
U 61086 ; WX 1010 ; N hierarchy ; G 1149
U 61087 ; WX 1010 ; N ice-cream-2 ; G 1150
U 61088 ; WX 1010 ; N keyboard-off ; G 1151
U 61089 ; WX 1010 ; N layers-linked ; G 1152
U 61090 ; WX 1010 ; N letter-case-lower ; G 1153
U 61091 ; WX 1010 ; N letter-case-toggle ; G 1154
U 61092 ; WX 1010 ; N letter-case-upper ; G 1155
U 61093 ; WX 1010 ; N letter-case ; G 1156
U 61094 ; WX 1010 ; N letter-spacing ; G 1157
U 61095 ; WX 1010 ; N line-dashed ; G 1158
U 61096 ; WX 1010 ; N line-dotted ; G 1159
U 61097 ; WX 1010 ; N list-search ; G 1160
U 61098 ; WX 1010 ; N lock-access ; G 1161
U 61099 ; WX 1010 ; N macro ; G 1162
U 61100 ; WX 1010 ; N mail-forward ; G 1163
U 61101 ; WX 1010 ; N mailbox ; G 1164
U 61102 ; WX 1010 ; N marquee-2 ; G 1165
U 61103 ; WX 1010 ; N mask-off ; G 1166
U 61104 ; WX 1010 ; N mask ; G 1167
U 61105 ; WX 1010 ; N massage ; G 1168
U 61106 ; WX 1010 ; N math-function ; G 1169
U 61107 ; WX 1010 ; N math-symbols ; G 1170
U 61108 ; WX 1010 ; N tallymark-1 ; G 566
U 61109 ; WX 1010 ; N mood-empty ; G 1171
U 61110 ; WX 1010 ; N motorbike ; G 1172
U 61111 ; WX 1010 ; N nfc ; G 1173
U 61112 ; WX 1010 ; N octagon-off ; G 1174
U 61113 ; WX 1010 ; N old ; G 1175
U 61114 ; WX 1010 ; N olympics ; G 1176
U 61115 ; WX 1010 ; N overline ; G 1177
U 61116 ; WX 1010 ; N pacman ; G 1178
U 61117 ; WX 1010 ; N perspective ; G 1179
U 61118 ; WX 1010 ; N physotherapist ; G 1180
U 61119 ; WX 1010 ; N play-card ; G 1181
U 61120 ; WX 1010 ; N playlist ; G 1182
U 61121 ; WX 1010 ; N pokeball ; G 1183
U 61122 ; WX 1010 ; N polaroid ; G 1184
U 61123 ; WX 1010 ; N presentation-analytics ; G 1185
U 61124 ; WX 1010 ; N propeller ; G 1186
U 61125 ; WX 1010 ; N pyramid ; G 1187
U 61126 ; WX 1010 ; N radius-bottom-left ; G 1188
U 61127 ; WX 1010 ; N radius-bottom-right ; G 1189
U 61128 ; WX 1010 ; N radius-top-left ; G 1190
U 61129 ; WX 1010 ; N radius-top-right ; G 1191
U 61130 ; WX 1010 ; N recharging ; G 1192
U 61131 ; WX 1010 ; N report-analytics ; G 1193
U 61132 ; WX 1010 ; N report-medical ; G 1194
U 61133 ; WX 1010 ; N report-money ; G 1195
U 61134 ; WX 1010 ; N report ; G 1196
U 61135 ; WX 1010 ; N resize ; G 1197
U 61136 ; WX 1010 ; N row-insert-bottom ; G 1198
U 61137 ; WX 1010 ; N row-insert-top ; G 1199
U 61138 ; WX 1010 ; N ruler-2 ; G 1200
U 61139 ; WX 1010 ; N satellite ; G 1201
U 61140 ; WX 1010 ; N scuba-mask ; G 1202
U 61141 ; WX 1010 ; N section ; G 1203
U 61142 ; WX 1010 ; N settings-automation ; G 1204
U 61143 ; WX 1010 ; N shadow-off ; G 1205
U 61144 ; WX 1010 ; N shadow ; G 1206
U 61145 ; WX 1010 ; N shape-2 ; G 1207
U 61146 ; WX 1010 ; N shape-3 ; G 1208
U 61147 ; WX 1010 ; N shopping-cart-discount ; G 1209
U 61148 ; WX 1010 ; N shopping-cart-off ; G 1210
U 61149 ; WX 1010 ; N shopping-cart-plus ; G 1211
U 61150 ; WX 1010 ; N shopping-cart-x ; G 1212
U 61151 ; WX 1010 ; N shredder ; G 1213
U 61152 ; WX 1010 ; N signature ; G 1214
U 61153 ; WX 1010 ; N sock ; G 1215
U 61154 ; WX 1010 ; N sort-ascending-2 ; G 1216
U 61155 ; WX 1010 ; N sort-descending-2 ; G 1217
U 61156 ; WX 1010 ; N sport-billard ; G 1218
U 61157 ; WX 1010 ; N square-0 ; G 1219
U 61158 ; WX 1010 ; N square-1 ; G 1220
U 61159 ; WX 1010 ; N square-2 ; G 1221
U 61160 ; WX 1010 ; N square-3 ; G 1222
U 61161 ; WX 1010 ; N square-4 ; G 1223
U 61162 ; WX 1010 ; N square-5 ; G 1224
U 61163 ; WX 1010 ; N square-6 ; G 1225
U 61164 ; WX 1010 ; N square-7 ; G 1226
U 61165 ; WX 1010 ; N square-8 ; G 1227
U 61166 ; WX 1010 ; N square-9 ; G 1228
U 61167 ; WX 1010 ; N square-off ; G 1229
U 61168 ; WX 1010 ; N square-root-2 ; G 1230
U 61169 ; WX 1010 ; N square-root ; G 1231
U 61170 ; WX 1010 ; N square-rotated-off ; G 1232
U 61171 ; WX 1010 ; N square-toggle-horizontal ; G 1233
U 61172 ; WX 1010 ; N square-toggle ; G 1234
U 61173 ; WX 1010 ; N squares-diagonal ; G 1235
U 61174 ; WX 1010 ; N squares-filled ; G 1236
U 61175 ; WX 1010 ; N stack-2 ; G 1237
U 61176 ; WX 1010 ; N table-export ; G 1238
U 61177 ; WX 1010 ; N table-import ; G 1239
U 61178 ; WX 1010 ; N table-off ; G 1240
U 61179 ; WX 1010 ; N tent ; G 1241
U 61180 ; WX 1010 ; N text-direction-ltr ; G 1242
U 61181 ; WX 1010 ; N text-direction-rtl ; G 1243
U 61182 ; WX 1010 ; N tilt-shift ; G 1244
U 61183 ; WX 1010 ; N tools-kitchen-2 ; G 1245
U 61184 ; WX 1010 ; N track ; G 1246
U 61185 ; WX 1010 ; N tree ; G 1247
U 61186 ; WX 1010 ; N triangle-off ; G 1248
U 61187 ; WX 1010 ; N truck-off ; G 1249
U 61188 ; WX 1010 ; N vaccine ; G 1250
U 61189 ; WX 1010 ; N variable ; G 1251
U 61190 ; WX 1010 ; N window ; G 1252
U 61191 ; WX 1010 ; N writing-sign ; G 1253
U 61192 ; WX 1010 ; N writing ; G 1254
U 61193 ; WX 1010 ; N zoom-check ; G 1255
U 61194 ; WX 1010 ; N zoom-money ; G 1256
U 61195 ; WX 1010 ; N bottle ; G 1257
U 61196 ; WX 1010 ; N brand-javascript ; G 1258
U 61197 ; WX 1010 ; N candy ; G 1259
U 61198 ; WX 1010 ; N coffee ; G 1260
U 61199 ; WX 1010 ; N cookie ; G 1261
U 61200 ; WX 1010 ; N lemon ; G 1262
U 61201 ; WX 1010 ; N list-numbers ; G 1263
U 61202 ; WX 1010 ; N meat ; G 1264
U 61203 ; WX 1010 ; N milk ; G 1265
U 61204 ; WX 1010 ; N mushroom ; G 1266
U 61205 ; WX 1010 ; N pepper ; G 1267
U 61206 ; WX 1010 ; N salt ; G 1268
U 61207 ; WX 1010 ; N sausage ; G 1269
U 61208 ; WX 1010 ; N sort-ascending-letters ; G 1270
U 61209 ; WX 1010 ; N sort-ascending-numbers ; G 1271
U 61210 ; WX 1010 ; N sort-descending-letters ; G 1272
U 61211 ; WX 1010 ; N sort-descending-numbers ; G 1273
U 61212 ; WX 1010 ; N sunrise ; G 1274
U 61213 ; WX 1010 ; N vector-bezier ; G 1275
U 61214 ; WX 1010 ; N vocabulary ; G 1276
U 61215 ; WX 1010 ; N ad-2 ; G 1277
U 61216 ; WX 1010 ; N angle ; G 1278
U 61217 ; WX 1010 ; N apple ; G 1279
U 61218 ; WX 1010 ; N border-style-2 ; G 1280
U 61219 ; WX 1010 ; N box-model-2 ; G 1281
U 61220 ; WX 1010 ; N brand-vercel ; G 1282
U 61221 ; WX 1010 ; N car-crane ; G 1283
U 61222 ; WX 1010 ; N cheese ; G 1284
U 61223 ; WX 1010 ; N crane ; G 1285
U 61224 ; WX 1010 ; N cup ; G 1286
U 61225 ; WX 1010 ; N dog-bowl ; G 1287
U 61226 ; WX 1010 ; N fence ; G 1288
U 61227 ; WX 1010 ; N fish ; G 1289
U 61228 ; WX 1010 ; N microphone-2 ; G 1290
U 61229 ; WX 1010 ; N radio ; G 1291
U 61230 ; WX 1010 ; N soup ; G 1292
U 61231 ; WX 1010 ; N transfer-in ; G 1293
U 61232 ; WX 1010 ; N transfer-out ; G 1294
U 61233 ; WX 1010 ; N arrow-autofit-content ; G 1295
U 61234 ; WX 1010 ; N arrow-autofit-down ; G 1296
U 61235 ; WX 1010 ; N arrow-autofit-height ; G 1297
U 61236 ; WX 1010 ; N arrow-autofit-left ; G 1298
U 61237 ; WX 1010 ; N arrow-autofit-right ; G 1299
U 61238 ; WX 1010 ; N arrow-autofit-up ; G 1300
U 61239 ; WX 1010 ; N arrow-autofit-width ; G 1301
U 61240 ; WX 1010 ; N arrows-diagonal-minimize-2 ; G 1302
U 61241 ; WX 1010 ; N arrows-diagonal-minimize ; G 1303
U 61242 ; WX 1010 ; N ballon ; G 1304
U 61243 ; WX 1010 ; N battery-charging-2 ; G 1305
U 61244 ; WX 1010 ; N battery-eco ; G 1306
U 61245 ; WX 1010 ; N beach ; G 1307
U 61246 ; WX 1010 ; N brand-bootstrap ; G 1308
U 61247 ; WX 1010 ; N highlight ; G 1309
U 61248 ; WX 1010 ; N list-details ; G 1310
U 61249 ; WX 1010 ; N multiplier-0-5x ; G 1311
U 61250 ; WX 1010 ; N multiplier-1-5x ; G 1312
U 61251 ; WX 1010 ; N multiplier-1x ; G 1313
U 61252 ; WX 1010 ; N multiplier-2x ; G 1314
U 61253 ; WX 1010 ; N axis-x ; G 1315
U 61254 ; WX 1010 ; N axis-y ; G 1316
U 61255 ; WX 1010 ; N backpack ; G 1317
U 61256 ; WX 1010 ; N bath ; G 1318
U 61257 ; WX 1010 ; N brand-mastercard ; G 1319
U 61259 ; WX 1010 ; N currency-dogecoin ; G 1320
U 61260 ; WX 1010 ; N door-enter ; G 1321
U 61261 ; WX 1010 ; N door-exit ; G 1322
U 61262 ; WX 1010 ; N door ; G 1323
U 61263 ; WX 1010 ; N hand-click ; G 1324
U 61264 ; WX 1010 ; N hand-move ; G 1325
U 61265 ; WX 1010 ; N lock-square ; G 1326
U 61266 ; WX 1010 ; N pig ; G 1327
U 61267 ; WX 1010 ; N scale-outline ; G 1328
U 61268 ; WX 1010 ; N spacing-horizontal ; G 1329
U 61269 ; WX 1010 ; N spacing-vertical ; G 1330
U 61270 ; WX 1010 ; N wallpaper ; G 1331
U 61271 ; WX 1010 ; N brand-debian ; G 1332
U 61272 ; WX 1010 ; N brand-stackoverflow ; G 1333
U 61273 ; WX 1010 ; N brand-ubuntu ; G 1334
U 61274 ; WX 1010 ; N checkup-list ; G 1335
U 61275 ; WX 1010 ; N crutches ; G 1336
U 61276 ; WX 1010 ; N dna-2 ; G 1337
U 61277 ; WX 1010 ; N emergency-bed ; G 1338
U 61278 ; WX 1010 ; N eye-table ; G 1339
U 61279 ; WX 1010 ; N first-aid-kit ; G 1340
U 61280 ; WX 1010 ; N flask-2 ; G 1341
U 61281 ; WX 1010 ; N heart-rate-monitor ; G 1342
U 61282 ; WX 1010 ; N lungs ; G 1343
U 61283 ; WX 1010 ; N medicine-syrup ; G 1344
U 61284 ; WX 1010 ; N microscope ; G 1345
U 61285 ; WX 1010 ; N nurse ; G 1346
U 61286 ; WX 1010 ; N pills ; G 1347
U 61287 ; WX 1010 ; N thermometer ; G 1348
U 61288 ; WX 1010 ; N user-circle ; G 1349
U 61289 ; WX 1010 ; N vaccine-bottle ; G 1350
U 61290 ; WX 1010 ; N brand-airtable ; G 1351
U 61291 ; WX 1010 ; N brand-angular ; G 1352
U 61292 ; WX 1010 ; N brand-cucumber ; G 1353
U 61293 ; WX 1010 ; N brand-doctrine ; G 1354
U 61294 ; WX 1010 ; N brand-firebase ; G 1355
U 61295 ; WX 1010 ; N brand-git ; G 1356
U 61296 ; WX 1010 ; N brand-loom ; G 1357
U 61297 ; WX 1010 ; N brand-netbeans ; G 1358
U 61298 ; WX 1010 ; N brand-php ; G 1359
U 61299 ; WX 1010 ; N brand-react-native ; G 1360
U 61300 ; WX 1010 ; N brand-sublime-text ; G 1361
U 61301 ; WX 1010 ; N brand-uber ; G 1362
U 61302 ; WX 1010 ; N brand-visual-studio ; G 1363
U 61303 ; WX 1010 ; N language-hiragana ; G 1364
U 61304 ; WX 1010 ; N language-katakana ; G 1365
U 61305 ; WX 1010 ; N prison ; G 1366
U 61306 ; WX 1010 ; N wall ; G 1367
U 61307 ; WX 1010 ; N brand-notion ; G 1368
U 61308 ; WX 1010 ; N device-watch-stats-2 ; G 1369
U 61309 ; WX 1010 ; N device-watch-stats ; G 1370
U 61310 ; WX 1010 ; N engine ; G 1371
U 61311 ; WX 1010 ; N git-pull-request-closed ; G 1372
U 61312 ; WX 1010 ; N hotel-service ; G 1373
U 61313 ; WX 1010 ; N lemon-2 ; G 1374
U 61314 ; WX 1010 ; N map-search ; G 1375
U 61315 ; WX 1010 ; N puzzle-2 ; G 1376
U 61316 ; WX 1010 ; N report-search ; G 1377
U 61317 ; WX 1010 ; N rotate-360 ; G 1378
U 61318 ; WX 1010 ; N tags ; G 1379
U 61319 ; WX 1010 ; N text-resize ; G 1380
U 61320 ; WX 1010 ; N trash-x ; G 1381
U 61321 ; WX 1010 ; N user-search ; G 1382
U 61322 ; WX 1010 ; N world-download ; G 1383
U 61323 ; WX 1010 ; N world-upload ; G 1384
U 61324 ; WX 1010 ; N blur ; G 1385
U 61325 ; WX 1010 ; N brand-nytimes ; G 1386
U 61326 ; WX 1010 ; N cpu ; G 1387
U 61327 ; WX 1010 ; N cross ; G 1388
U 61328 ; WX 1010 ; N gavel ; G 1389
U 61329 ; WX 1010 ; N hammer ; G 1390
U 61330 ; WX 1010 ; N heartbeat ; G 1391
U 61331 ; WX 1010 ; N hourglass ; G 1392
U 61332 ; WX 1010 ; N layout-board-split ; G 1393
U 61333 ; WX 1010 ; N layout-board ; G 1394
U 61334 ; WX 1010 ; N mood-nervous ; G 1395
U 61335 ; WX 1010 ; N mountain ; G 1396
U 61336 ; WX 1010 ; N plane-inflight ; G 1397
U 61337 ; WX 1010 ; N prescription ; G 1398
U 61338 ; WX 1010 ; N shield-checkered ; G 1399
U 61339 ; WX 1010 ; N shield-chevron ; G 1400
U 61340 ; WX 1010 ; N sleigh ; G 1401
U 61341 ; WX 1010 ; N stack-3 ; G 1402
U 61342 ; WX 1010 ; N armchair ; G 1403
U 61343 ; WX 1010 ; N axe ; G 1404
U 61344 ; WX 1010 ; N ball-baseball ; G 1405
U 61345 ; WX 1010 ; N beer ; G 1406
U 61346 ; WX 1010 ; N brand-gmail ; G 1407
U 61347 ; WX 1010 ; N bread ; G 1408
U 61348 ; WX 1010 ; N car-crash ; G 1409
U 61349 ; WX 1010 ; N components ; G 1410
U 61350 ; WX 1010 ; N currency ; G 1411
U 61351 ; WX 1010 ; N face-id-error ; G 1412
U 61352 ; WX 1010 ; N file-digit ; G 1413
U 61353 ; WX 1010 ; N grill ; G 1414
U 61354 ; WX 1010 ; N haze ; G 1415
U 61355 ; WX 1010 ; N lamp ; G 1416
U 61356 ; WX 1010 ; N lasso ; G 1417
U 61357 ; WX 1010 ; N luggage ; G 1418
U 61358 ; WX 1010 ; N message-language ; G 1419
U 61359 ; WX 1010 ; N sofa ; G 1420
U 61360 ; WX 1010 ; N brand-meta ; G 1421
U 61361 ; WX 1010 ; N circle-dot ; G 1422
U 61362 ; WX 1010 ; N report-medical ; G 1194
U 61363 ; WX 1010 ; N creative-commons ; G 1423
U 61364 ; WX 1010 ; N exclamation-mark ; G 1424
U 61365 ; WX 1010 ; N face-mask ; G 1425
U 61366 ; WX 1010 ; N free-rights ; G 1426
U 61367 ; WX 1010 ; N git-pull-request-draft ; G 1427
U 61368 ; WX 1010 ; N kering ; G 1428
U 61369 ; WX 1010 ; N no-copyright ; G 1429
U 61370 ; WX 1010 ; N no-creative-commons ; G 1430
U 61371 ; WX 1010 ; N no-derivatives ; G 1431
U 61372 ; WX 1010 ; N player-eject ; G 1432
U 61373 ; WX 1010 ; N premium-rights ; G 1433
U 61374 ; WX 1010 ; N quote ; G 1434
U 61375 ; WX 1010 ; N refresh-dot ; G 1435
U 61376 ; WX 1010 ; N tag-off ; G 1436
U 61377 ; WX 1010 ; N tags-off ; G 1437
U 61378 ; WX 1010 ; N badge ; G 1438
U 61379 ; WX 1010 ; N badges ; G 1439
U 61380 ; WX 1010 ; N bible ; G 1440
U 61381 ; WX 1010 ; N book-2 ; G 1441
U 61382 ; WX 1010 ; N candle ; G 1442
U 61383 ; WX 1010 ; N contrast-2 ; G 1443
U 61384 ; WX 1010 ; N curling ; G 1444
U 61385 ; WX 1010 ; N grid-pattern ; G 1445
U 61386 ; WX 1010 ; N helmet ; G 1446
U 61387 ; WX 1010 ; N ice-skating ; G 1447
U 61388 ; WX 1010 ; N lollipop ; G 1448
U 61389 ; WX 1010 ; N medal-2 ; G 1449
U 61391 ; WX 1010 ; N military-rank ; G 1450
U 61392 ; WX 1010 ; N polygon ; G 1451
U 61393 ; WX 1010 ; N roller-skating ; G 1452
U 61394 ; WX 1010 ; N shoe ; G 1453
U 61395 ; WX 1010 ; N toilet-paper ; G 1454
U 61396 ; WX 1010 ; N asterisk-simple ; G 1455
U 61397 ; WX 1010 ; N asterisk ; G 1456
U 61398 ; WX 1010 ; N browser-check ; G 1457
U 61399 ; WX 1010 ; N browser-plus ; G 1458
U 61400 ; WX 1010 ; N browser-x ; G 1459
U 61401 ; WX 1010 ; N butterfly ; G 1460
U 61402 ; WX 1010 ; N cloud-lock-open ; G 1461
U 61403 ; WX 1010 ; N cloud-lock ; G 1462
U 61404 ; WX 1010 ; N cone-2 ; G 1463
U 61405 ; WX 1010 ; N cone ; G 1464
U 61406 ; WX 1010 ; N drop-circle ; G 1465
U 61407 ; WX 1010 ; N elevator ; G 1466
U 61408 ; WX 1010 ; N file-dollar ; G 1467
U 61409 ; WX 1010 ; N file-euro ; G 1468
U 61410 ; WX 1010 ; N ladder ; G 1469
U 61411 ; WX 1010 ; N pentagon ; G 1470
U 61412 ; WX 1010 ; N picture-in-picture-top ; G 1471
U 61413 ; WX 1010 ; N rotate-dot ; G 1472
U 61414 ; WX 1010 ; N app-window ; G 1473
U 61415 ; WX 1010 ; N armchair-2 ; G 1474
U 61416 ; WX 1010 ; N arrow-big-down-line ; G 1475
U 61417 ; WX 1010 ; N arrow-big-down-lines ; G 1476
U 61418 ; WX 1010 ; N arrow-big-left-line ; G 1477
U 61419 ; WX 1010 ; N arrow-big-left-lines ; G 1478
U 61420 ; WX 1010 ; N arrow-big-right-line ; G 1479
U 61421 ; WX 1010 ; N arrow-big-right-lines ; G 1480
U 61422 ; WX 1010 ; N arrow-big-up-line ; G 1481
U 61423 ; WX 1010 ; N arrow-big-up-lines ; G 1482
U 61424 ; WX 1010 ; N barbell ; G 1483
U 61425 ; WX 1010 ; N bell-z ; G 1484
U 61426 ; WX 1010 ; N books ; G 1485
U 61427 ; WX 1010 ; N circle-half-2 ; G 1486
U 61428 ; WX 1010 ; N clubs ; G 1487
U 61429 ; WX 1010 ; N diamonds ; G 1488
U 61430 ; WX 1010 ; N flower ; G 1489
U 61431 ; WX 1010 ; N id-badge ; G 1490
U 61432 ; WX 1010 ; N layers-intersect-2 ; G 1491
U 61433 ; WX 1010 ; N paw ; G 1492
U 61434 ; WX 1010 ; N spade ; G 1493
U 61435 ; WX 1010 ; N square-half ; G 1494
U 61436 ; WX 1010 ; N api-app ; G 1495
U 61437 ; WX 1010 ; N api ; G 1496
U 61438 ; WX 1010 ; N arrows-cross ; G 1497
U 61439 ; WX 1010 ; N arrows-shuffle-2 ; G 1498
U 61440 ; WX 1010 ; N arrows-shuffle ; G 1499
U 61441 ; WX 1010 ; N brand-lastfm ; G 1500
U 61442 ; WX 1010 ; N brand-tripadvisor ; G 1501
U 61443 ; WX 1010 ; N c-sharp ; G 1502
U 61444 ; WX 1010 ; N layout-sidebar-left-collapse ; G 1503
U 61445 ; WX 1010 ; N layout-sidebar-left-expand ; G 1504
U 61446 ; WX 1010 ; N layout-sidebar-right-collapse ; G 1505
U 61447 ; WX 1010 ; N layout-sidebar-right-expand ; G 1506
U 61448 ; WX 1010 ; N playlist-add ; G 1507
U 61449 ; WX 1010 ; N playlist-x ; G 1508
U 61450 ; WX 1010 ; N plug-connected ; G 1509
U 61451 ; WX 1010 ; N robot ; G 1510
U 61452 ; WX 1010 ; N usb ; G 1511
U 61453 ; WX 1010 ; N vinyl ; G 1512
U 61454 ; WX 1010 ; N barrier-block ; G 1513
U 61455 ; WX 1010 ; N cake ; G 1514
U 61456 ; WX 1010 ; N circle-rectangle ; G 1515
U 61457 ; WX 1010 ; N circle-triangle ; G 1516
U 61458 ; WX 1010 ; N message-2-code ; G 1517
U 61459 ; WX 1010 ; N message-code ; G 1518
U 61460 ; WX 1010 ; N north-star ; G 1519
U 61461 ; WX 1010 ; N numbers ; G 1520
U 61462 ; WX 1010 ; N radar-2 ; G 1521
U 61463 ; WX 1010 ; N radar ; G 1522
U 61464 ; WX 1010 ; N road ; G 1523
U 61465 ; WX 1010 ; N section-sign ; G 1524
U 61466 ; WX 1010 ; N square-asterisk ; G 1525
U 61467 ; WX 1010 ; N square-rotated-forbid-2 ; G 1526
U 61468 ; WX 1010 ; N square-rotated-forbid ; G 1527
U 61469 ; WX 1010 ; N triangle-inverted ; G 1528
U 61470 ; WX 1010 ; N webhook ; G 1529
U 61471 ; WX 1010 ; N yoga ; G 1530
U 61472 ; WX 1010 ; N 3d-rotate ; G 1531
U 61473 ; WX 1010 ; N address-book ; G 1532
U 61474 ; WX 1010 ; N album ; G 1533
U 61475 ; WX 1010 ; N augmented-reality ; G 1534
U 61476 ; WX 1010 ; N baseline ; G 1535
U 61477 ; WX 1010 ; N dental ; G 1536
U 61478 ; WX 1010 ; N device-nintendo ; G 1537
U 61479 ; WX 1010 ; N error-404 ; G 1538
U 61480 ; WX 1010 ; N file-description ; G 1539
U 61481 ; WX 1010 ; N file-settings ; G 1540
U 61482 ; WX 1010 ; N focus-centered ; G 1541
U 61483 ; WX 1010 ; N gizmo ; G 1542
U 61484 ; WX 1010 ; N layout-dashboard ; G 1543
U 61485 ; WX 1010 ; N oval-vertical ; G 1544
U 61486 ; WX 1010 ; N oval ; G 1545
U 61487 ; WX 1010 ; N paper-bag ; G 1546
U 61488 ; WX 1010 ; N sword ; G 1547
U 61489 ; WX 1010 ; N timeline ; G 1548
U 61490 ; WX 1010 ; N file-3d ; G 1549
U 61491 ; WX 1010 ; N file-arrow-left ; G 1550
U 61492 ; WX 1010 ; N file-arrow-right ; G 1551
U 61493 ; WX 1010 ; N file-barcode ; G 1552
U 61494 ; WX 1010 ; N file-chart ; G 1553
U 61495 ; WX 1010 ; N file-database ; G 1554
U 61496 ; WX 1010 ; N file-dots ; G 1555
U 61497 ; WX 1010 ; N file-pencil ; G 1556
U 61498 ; WX 1010 ; N file-power ; G 1557
U 61499 ; WX 1010 ; N file-rss ; G 1558
U 61500 ; WX 1010 ; N file-scissors ; G 1559
U 61501 ; WX 1010 ; N file-signal ; G 1560
U 61502 ; WX 1010 ; N file-spreadsheet ; G 1561
U 61503 ; WX 1010 ; N file-star ; G 1562
U 61504 ; WX 1010 ; N file-time ; G 1563
U 61505 ; WX 1010 ; N file-typography ; G 1564
U 61506 ; WX 1010 ; N file-unknown ; G 1565
U 61507 ; WX 1010 ; N file-vector ; G 1566
U 61508 ; WX 1010 ; N arrow-bear-left-2 ; G 1567
U 61509 ; WX 1010 ; N arrow-bear-left ; G 1568
U 61510 ; WX 1010 ; N arrow-bear-right-2 ; G 1569
U 61511 ; WX 1010 ; N arrow-bear-right ; G 1570
U 61512 ; WX 1010 ; N arrow-curve-left ; G 1571
U 61513 ; WX 1010 ; N arrow-curve-right ; G 1572
U 61514 ; WX 1010 ; N arrow-fork ; G 1573
U 61515 ; WX 1010 ; N arrow-left-right ; G 1574
U 61516 ; WX 1010 ; N arrow-loop-left-2 ; G 1575
U 61517 ; WX 1010 ; N arrow-loop-right-2 ; G 1576
U 61518 ; WX 1010 ; N arrow-merge ; G 1577
U 61519 ; WX 1010 ; N arrow-ramp-left-2 ; G 1578
U 61520 ; WX 1010 ; N arrow-ramp-left-3 ; G 1579
U 61521 ; WX 1010 ; N arrow-ramp-right-2 ; G 1580
U 61522 ; WX 1010 ; N arrow-ramp-right-3 ; G 1581
U 61523 ; WX 1010 ; N arrow-rotary-first-left ; G 1582
U 61524 ; WX 1010 ; N arrow-rotary-first-right ; G 1583
U 61525 ; WX 1010 ; N arrow-rotary-last-left ; G 1584
U 61526 ; WX 1010 ; N arrow-rotary-last-right ; G 1585
U 61527 ; WX 1010 ; N arrow-rotary-left ; G 1586
U 61528 ; WX 1010 ; N arrow-rotary-right ; G 1587
U 61529 ; WX 1010 ; N arrow-rotary-straight ; G 1588
U 61530 ; WX 1010 ; N arrow-sharp-turn-left ; G 1589
U 61531 ; WX 1010 ; N arrow-sharp-turn-right ; G 1590
U 61532 ; WX 1010 ; N abacus ; G 1591
U 61533 ; WX 1010 ; N baby-carriage ; G 1592
U 61534 ; WX 1010 ; N bell-school ; G 1593
U 61535 ; WX 1010 ; N cell ; G 1594
U 61536 ; WX 1010 ; N device-heart-monitor ; G 1595
U 61537 ; WX 1010 ; N device-laptop-off ; G 1596
U 61538 ; WX 1010 ; N device-mobile-off ; G 1597
U 61539 ; WX 1010 ; N device-tablet-off ; G 1598
U 61540 ; WX 1010 ; N device-tv-off ; G 1599
U 61541 ; WX 1010 ; N device-watch-off ; G 1600
U 61542 ; WX 1010 ; N devices-off ; G 1601
U 61543 ; WX 1010 ; N dialpad ; G 1602
U 61544 ; WX 1010 ; N fidget-spinner ; G 1603
U 61545 ; WX 1010 ; N mail-fast ; G 1604
U 61546 ; WX 1010 ; N pennant-2 ; G 1605
U 61547 ; WX 1010 ; N sign-left ; G 1606
U 61548 ; WX 1010 ; N sign-right ; G 1607
U 61549 ; WX 1010 ; N windsock ; G 1608
U 61550 ; WX 1010 ; N ballpen ; G 1609
U 61552 ; WX 1010 ; N book-download ; G 1610
U 61553 ; WX 1010 ; N book-upload ; G 1611
U 61554 ; WX 1010 ; N brand-mercedes ; G 1612
U 61555 ; WX 1010 ; N certificate-2 ; G 1613
U 61556 ; WX 1010 ; N checklist ; G 1614
U 61557 ; WX 1010 ; N cpu-2 ; G 1615
U 61558 ; WX 1010 ; N id-badge-2 ; G 1616
U 61559 ; WX 1010 ; N message-2-share ; G 1617
U 61560 ; WX 1010 ; N message-share ; G 1618
U 61561 ; WX 1010 ; N military-award ; G 1619
U 61562 ; WX 1010 ; N packge-export ; G 1620
U 61563 ; WX 1010 ; N packge-import ; G 1621
U 61564 ; WX 1010 ; N server-2 ; G 1622
U 61565 ; WX 1010 ; N telescope ; G 1623
U 61566 ; WX 1010 ; N tie ; G 1624
U 61567 ; WX 1010 ; N zoom-code ; G 1625
U 61568 ; WX 1010 ; N zoom-exclamation ; G 1626
U 61569 ; WX 1010 ; N bluetooth-x ; G 1627
U 61570 ; WX 1010 ; N building-factory-2 ; G 1628
U 61571 ; WX 1010 ; N cell-signal-1 ; G 1629
U 61572 ; WX 1010 ; N cell-signal-2 ; G 1630
U 61573 ; WX 1010 ; N cell-signal-3 ; G 1631
U 61574 ; WX 1010 ; N cell-signal-4 ; G 1632
U 61575 ; WX 1010 ; N cell-signal-5 ; G 1633
U 61576 ; WX 1010 ; N cell-signal-off ; G 1634
U 61577 ; WX 1010 ; N clipboard-text ; G 1635
U 61578 ; WX 1010 ; N currency-baht ; G 1636
U 61579 ; WX 1010 ; N dice-1 ; G 1637
U 61580 ; WX 1010 ; N dice-2 ; G 1638
U 61581 ; WX 1010 ; N dice-3 ; G 1639
U 61582 ; WX 1010 ; N dice ; G 355
U 61583 ; WX 1010 ; N dice-5 ; G 1640
U 61584 ; WX 1010 ; N dice-6 ; G 1641
U 61585 ; WX 1010 ; N hand-grab ; G 1642
U 61586 ; WX 1010 ; N hourglass-high ; G 1643
U 61587 ; WX 1010 ; N hourglass-low ; G 1644
U 61588 ; WX 1010 ; N antenna ; G 1645
U 61589 ; WX 1010 ; N arrows-random ; G 1646
U 61590 ; WX 1010 ; N bow ; G 1647
U 61591 ; WX 1010 ; N chart-dots-2 ; G 1648
U 61592 ; WX 1010 ; N chart-dots-3 ; G 1649
U 61593 ; WX 1010 ; N clock-2 ; G 1650
U 61594 ; WX 1010 ; N cricket ; G 1651
U 61595 ; WX 1010 ; N fountain ; G 1652
U 61596 ; WX 1010 ; N hanger-2 ; G 1653
U 61597 ; WX 1010 ; N hexagons ; G 1654
U 61598 ; WX 1010 ; N lamp-2 ; G 1655
U 61599 ; WX 1010 ; N network ; G 1656
U 61600 ; WX 1010 ; N plug-connected-x ; G 1657
U 61601 ; WX 1010 ; N plug-x ; G 1658
U 61602 ; WX 1010 ; N rollercoaster ; G 1659
U 61603 ; WX 1010 ; N scribble ; G 1660
U 61604 ; WX 1010 ; N test-pipe-2 ; G 1661
U 61605 ; WX 1010 ; N triangles ; G 1662
U 61606 ; WX 1010 ; N a-b-off ; G 1663
U 61607 ; WX 1010 ; N accessible-off ; G 1664
U 61608 ; WX 1010 ; N adjustments-off ; G 1665
U 61609 ; WX 1010 ; N alarm-off ; G 1666
U 61610 ; WX 1010 ; N antenna-bars-off ; G 1667
U 61611 ; WX 1010 ; N api-app-off ; G 1668
U 61612 ; WX 1010 ; N apps-off ; G 1669
U 61613 ; WX 1010 ; N archive-off ; G 1670
U 61614 ; WX 1010 ; N artboard-off ; G 1671
U 61615 ; WX 1010 ; N aspect-ratio-off ; G 1672
U 61616 ; WX 1010 ; N at-off ; G 1673
U 61617 ; WX 1010 ; N ballpen-off ; G 1674
U 61618 ; WX 1010 ; N barbell-off ; G 1675
U 61619 ; WX 1010 ; N barcode-off ; G 1676
U 61620 ; WX 1010 ; N barrel ; G 1677
U 61621 ; WX 1010 ; N barrier-block-off ; G 1678
U 61622 ; WX 1010 ; N basket-off ; G 1679
U 61623 ; WX 1010 ; N beach-off ; G 1680
U 61624 ; WX 1010 ; N bike-off ; G 1681
U 61625 ; WX 1010 ; N biohazard-off ; G 1682
U 61626 ; WX 1010 ; N bold-off ; G 1683
U 61627 ; WX 1010 ; N bone-off ; G 1684
U 61628 ; WX 1010 ; N book-off ; G 1685
U 61629 ; WX 1010 ; N bookmarks-off ; G 1686
U 61630 ; WX 1010 ; N books-off ; G 1687
U 61631 ; WX 1010 ; N braces-off ; G 1688
U 61632 ; WX 1010 ; N brackets-off ; G 1689
U 61633 ; WX 1010 ; N browser-off ; G 1690
U 61634 ; WX 1010 ; N brush-off ; G 1691
U 61635 ; WX 1010 ; N bug-off ; G 1692
U 61636 ; WX 1010 ; N calculator-off ; G 1693
U 61637 ; WX 1010 ; N candy-off ; G 1694
U 61638 ; WX 1010 ; N capture-off ; G 1695
U 61639 ; WX 1010 ; N car-off ; G 1696
U 61640 ; WX 1010 ; N cardboards-off ; G 1697
U 61641 ; WX 1010 ; N cast-off ; G 1698
U 61642 ; WX 1010 ; N ce-off ; G 1699
U 61643 ; WX 1010 ; N certificate-2-off ; G 1700
U 61644 ; WX 1010 ; N certificate-off ; G 1701
U 61645 ; WX 1010 ; N circle-rectangle-off ; G 1702
U 61646 ; WX 1010 ; N clipboard-off ; G 1703
U 61647 ; WX 1010 ; N clock-off ; G 1704
U 61648 ; WX 1010 ; N code-off ; G 1705
U 61649 ; WX 1010 ; N coin-off ; G 1706
U 61650 ; WX 1010 ; N color-picker-off ; G 1707
U 61651 ; WX 1010 ; N color-swatch-off ; G 1708
U 61652 ; WX 1010 ; N columns-off ; G 1709
U 61653 ; WX 1010 ; N compass-off ; G 1710
U 61654 ; WX 1010 ; N components-off ; G 1711
U 61655 ; WX 1010 ; N cookie-off ; G 1712
U 61656 ; WX 1010 ; N copy-off ; G 1713
U 61657 ; WX 1010 ; N copyleft-off ; G 1714
U 61658 ; WX 1010 ; N copyright-off ; G 1715
U 61659 ; WX 1010 ; N activity-heartbeat ; G 1716
U 61660 ; WX 1010 ; N brand-adobe ; G 1717
U 61661 ; WX 1010 ; N brand-nextjs ; G 1718
U 61662 ; WX 1010 ; N brand-nuxt ; G 1719
U 61663 ; WX 1010 ; N brand-svelte ; G 1720
U 61664 ; WX 1010 ; N brand-vue ; G 1721
U 61665 ; WX 1010 ; N gender-agender ; G 1722
U 61666 ; WX 1010 ; N gender-androgyne ; G 1723
U 61667 ; WX 1010 ; N gender-bigender ; G 1724
U 61668 ; WX 1010 ; N gender-demiboy ; G 1725
U 61669 ; WX 1010 ; N gender-demigirl ; G 1726
U 61670 ; WX 1010 ; N gender-epicene ; G 1727
U 61671 ; WX 1010 ; N venus ; G 626
U 61672 ; WX 1010 ; N gender-femme ; G 1728
U 61673 ; WX 1010 ; N gender-genderfluid ; G 1729
U 61674 ; WX 1010 ; N gender-genderless ; G 1730
U 61675 ; WX 1010 ; N gender-genderqueer ; G 1731
U 61676 ; WX 1010 ; N gender-hermaphrodite ; G 1732
U 61677 ; WX 1010 ; N gender-intergender ; G 1733
U 61678 ; WX 1010 ; N mars ; G 621
U 61679 ; WX 1010 ; N gender-neutrois ; G 1734
U 61680 ; WX 1010 ; N gender-third ; G 1735
U 61681 ; WX 1010 ; N gender-transgender ; G 1736
U 61682 ; WX 1010 ; N gender-trasvesti ; G 1737
U 61683 ; WX 1010 ; N heart-handshake ; G 1738
U 61684 ; WX 1010 ; N math-avg ; G 1739
U 61685 ; WX 1010 ; N math-max ; G 1740
U 61686 ; WX 1010 ; N math-min ; G 1741
U 61687 ; WX 1010 ; N anchor-off ; G 1742
U 61688 ; WX 1010 ; N api-off ; G 1743
U 61689 ; WX 1010 ; N atom-off ; G 1744
U 61690 ; WX 1010 ; N award-off ; G 1745
U 61691 ; WX 1010 ; N badge-off ; G 1746
U 61692 ; WX 1010 ; N badges-off ; G 1747
U 61693 ; WX 1010 ; N ballon-off ; G 1748
U 61694 ; WX 1010 ; N barrel-off ; G 1749
U 61695 ; WX 1010 ; N bath-off ; G 1750
U 61696 ; WX 1010 ; N bed-off ; G 1751
U 61697 ; WX 1010 ; N beer-off ; G 1752
U 61698 ; WX 1010 ; N box-off ; G 1753
U 61699 ; WX 1010 ; N bucket-off ; G 1754
U 61700 ; WX 1010 ; N cake-off ; G 1755
U 61701 ; WX 1010 ; N cash-off ; G 1756
U 61702 ; WX 1010 ; N coffee-off ; G 1757
U 61703 ; WX 1010 ; N container-off ; G 1758
U 61704 ; WX 1010 ; N cpu-off ; G 1759
U 61705 ; WX 1010 ; N crane-off ; G 1760
U 61706 ; WX 1010 ; N creative-commons-off ; G 1761
U 61707 ; WX 1010 ; N cross-off ; G 1762
U 61708 ; WX 1010 ; N crutches-off ; G 1763
U 61709 ; WX 1010 ; N cup-off ; G 1764
U 61710 ; WX 1010 ; N current-location-off ; G 1765
U 61711 ; WX 1010 ; N cursor-off ; G 1766
U 61712 ; WX 1010 ; N dental-off ; G 1767
U 61713 ; WX 1010 ; N device-nintendo-off ; G 1768
U 61714 ; WX 1010 ; N device-speaker-off ; G 1769
U 61715 ; WX 1010 ; N devices-pc-off ; G 1770
U 61716 ; WX 1010 ; N dialpad-off ; G 1771
U 61717 ; WX 1010 ; N diamond-off ; G 1772
U 61718 ; WX 1010 ; N directions-off ; G 1773
U 61719 ; WX 1010 ; N disabled-off ; G 1774
U 61720 ; WX 1010 ; N disc-off ; G 1775
U 61721 ; WX 1010 ; N dna-2-off ; G 1776
U 61722 ; WX 1010 ; N dna-off ; G 1777
U 61723 ; WX 1010 ; N door-off ; G 1778
U 61724 ; WX 1010 ; N download-off ; G 1779
U 61725 ; WX 1010 ; N edit-circle-off ; G 1780
U 61726 ; WX 1010 ; N edit-off ; G 1781
U 61727 ; WX 1010 ; N egg-off ; G 1782
U 61728 ; WX 1010 ; N engine-off ; G 1783
U 61729 ; WX 1010 ; N eraser-off ; G 1784
U 61730 ; WX 1010 ; N error-404-off ; G 1785
U 61731 ; WX 1010 ; N exchange-off ; G 1786
U 61732 ; WX 1010 ; N exclamation-mark-off ; G 1787
U 61733 ; WX 1010 ; N external-link-off ; G 1788
U 61734 ; WX 1010 ; N eyeglass-off ; G 1789
U 61735 ; WX 1010 ; N face-mask-off ; G 1790
U 61736 ; WX 1010 ; N feather-off ; G 1791
U 61737 ; WX 1010 ; N fence-off ; G 1792
U 61738 ; WX 1010 ; N fingerprint-off ; G 1793
U 61739 ; WX 1010 ; N fish-off ; G 1794
U 61740 ; WX 1010 ; N flag-2-off ; G 1795
U 61741 ; WX 1010 ; N flag-off ; G 1796
U 61742 ; WX 1010 ; N flame-off ; G 1797
U 61743 ; WX 1010 ; N flask-2-off ; G 1798
U 61744 ; WX 1010 ; N flask-off ; G 1799
U 61745 ; WX 1010 ; N flower-off ; G 1800
U 61746 ; WX 1010 ; N swords ; G 1801
U 61747 ; WX 1010 ; N folders-off ; G 1802
U 61748 ; WX 1010 ; N fountain-off ; G 1803
U 61749 ; WX 1010 ; N frame-off ; G 1804
U 61750 ; WX 1010 ; N friends-off ; G 1805
U 61751 ; WX 1010 ; N gas-station-off ; G 1806
U 61752 ; WX 1010 ; N gauge-off ; G 1807
U 61753 ; WX 1010 ; N globe-off ; G 1808
U 61754 ; WX 1010 ; N golf-off ; G 1809
U 61755 ; WX 1010 ; N grill-off ; G 1810
U 61756 ; WX 1010 ; N hammer-off ; G 1811
U 61757 ; WX 1010 ; N hand-finger-off ; G 1812
U 61758 ; WX 1010 ; N hanger-off ; G 1813
U 61759 ; WX 1010 ; N heading-off ; G 1814
U 61760 ; WX 1010 ; N heart-minus ; G 1815
U 61761 ; WX 1010 ; N heart-off ; G 1816
U 61762 ; WX 1010 ; N heart-plus ; G 1817
U 61763 ; WX 1010 ; N helmet-off ; G 1818
U 61764 ; WX 1010 ; N highlight-off ; G 1819
U 61765 ; WX 1010 ; N home-off ; G 1820
U 61766 ; WX 1010 ; N hourglass-empty ; G 1821
U 61767 ; WX 1010 ; N hourglass-off ; G 1822
U 61768 ; WX 1010 ; N ice-cream-off ; G 1823
U 61769 ; WX 1010 ; N id-off ; G 1824
U 61770 ; WX 1010 ; N inbox-off ; G 1825
U 61771 ; WX 1010 ; N key-off ; G 1826
U 61772 ; WX 1010 ; N ladder-off ; G 1827
U 61773 ; WX 1010 ; N lamp-off ; G 1828
U 61774 ; WX 1010 ; N language-off ; G 1829
U 61775 ; WX 1010 ; N lasso-off ; G 1830
U 61776 ; WX 1010 ; N layers-off ; G 1831
U 61777 ; WX 1010 ; N layout-off ; G 1832
U 61778 ; WX 1010 ; N leaf-off ; G 1833
U 61779 ; WX 1010 ; N license-off ; G 1834
U 61780 ; WX 1010 ; N lifebuoy-off ; G 1835
U 61781 ; WX 1010 ; N location-off ; G 1836
U 61782 ; WX 1010 ; N lock-open-off ; G 1837
U 61783 ; WX 1010 ; N lollipop-off ; G 1838
U 61784 ; WX 1010 ; N luggage-off ; G 1839
U 61785 ; WX 1010 ; N magnet-off ; G 1840
U 61786 ; WX 1010 ; N mail-off ; G 1841
U 61787 ; WX 1010 ; N mailbox-off ; G 1842
U 61788 ; WX 1010 ; N map-off ; G 1843
U 61789 ; WX 1010 ; N marquee-off ; G 1844
U 61790 ; WX 1010 ; N math-function-off ; G 1845
U 61791 ; WX 1010 ; N maximize-off ; G 1846
U 61792 ; WX 1010 ; N medical-cross-off ; G 1847
U 61793 ; WX 1010 ; N mood-off ; G 1848
U 61794 ; WX 1010 ; N moon-off ; G 1849
U 61795 ; WX 1010 ; N mouse-off ; G 1850
U 61796 ; WX 1010 ; N movie-off ; G 1851
U 61797 ; WX 1010 ; N mug-off ; G 1852
U 61798 ; WX 1010 ; N music-off ; G 1853
U 61799 ; WX 1010 ; N news-off ; G 1854
U 61800 ; WX 1010 ; N nfc-off ; G 1855
U 61801 ; WX 1010 ; N note-off ; G 1856
U 61802 ; WX 1010 ; N notes-off ; G 1857
U 61803 ; WX 1010 ; N notification-off ; G 1858
U 61804 ; WX 1010 ; N package-off ; G 1859
U 61805 ; WX 1010 ; N paint-off ; G 1860
U 61806 ; WX 1010 ; N palette-off ; G 1861
U 61807 ; WX 1010 ; N paper-bag-off ; G 1862
U 61808 ; WX 1010 ; N parachute-off ; G 1863
U 61809 ; WX 1010 ; N parentheses-off ; G 1864
U 61810 ; WX 1010 ; N parking-off ; G 1865
U 61811 ; WX 1010 ; N pencil-off ; G 1866
U 61812 ; WX 1010 ; N pennant-off ; G 1867
U 61813 ; WX 1010 ; N pepper-off ; G 1868
U 61814 ; WX 1010 ; N perspective-off ; G 1869
U 61815 ; WX 1010 ; N pig-off ; G 1870
U 61816 ; WX 1010 ; N pill-off ; G 1871
U 61817 ; WX 1010 ; N pizza-off ; G 1872
U 61818 ; WX 1010 ; N plane-off ; G 1873
U 61819 ; WX 1010 ; N planet-off ; G 1874
U 61820 ; WX 1010 ; N plant-2-off ; G 1875
U 61821 ; WX 1010 ; N plant-off ; G 1876
U 61822 ; WX 1010 ; N play-card-off ; G 1877
U 61823 ; WX 1010 ; N playlist-off ; G 1878
U 61824 ; WX 1010 ; N plug-off ; G 1879
U 61825 ; WX 1010 ; N point-off ; G 1880
U 61826 ; WX 1010 ; N polygon-off ; G 1881
U 61827 ; WX 1010 ; N presentation-off ; G 1882
U 61828 ; WX 1010 ; N printer-off ; G 1883
U 61829 ; WX 1010 ; N propeller-off ; G 1884
U 61830 ; WX 1010 ; N puzzle-off ; G 1885
U 61831 ; WX 1010 ; N pyramid-off ; G 1886
U 61832 ; WX 1010 ; N quote-off ; G 1887
U 61833 ; WX 1010 ; N radioactive-off ; G 1888
U 61834 ; WX 1010 ; N rainbow-off ; G 1889
U 61835 ; WX 1010 ; N record-mail-off ; G 1890
U 61836 ; WX 1010 ; N recycle-off ; G 1891
U 61837 ; WX 1010 ; N refresh-off ; G 1892
U 61838 ; WX 1010 ; N repeat-off ; G 1893
U 61839 ; WX 1010 ; N report-off ; G 1894
U 61840 ; WX 1010 ; N ripple-off ; G 1895
U 61841 ; WX 1010 ; N road-off ; G 1896
U 61842 ; WX 1010 ; N robot-off ; G 1897
U 61843 ; WX 1010 ; N rocket-off ; G 1898
U 61844 ; WX 1010 ; N route-off ; G 1899
U 61845 ; WX 1010 ; N ruler-2-off ; G 1900
U 61846 ; WX 1010 ; N ruler-off ; G 1901
U 61847 ; WX 1010 ; N satellite-off ; G 1902
U 61848 ; WX 1010 ; N scale-off ; G 1903
U 61849 ; WX 1010 ; N scale-outline-off ; G 1904
U 61850 ; WX 1010 ; N school-off ; G 1905
U 61851 ; WX 1010 ; N scissors-off ; G 1906
U 61852 ; WX 1010 ; N search-off ; G 1907
U 61853 ; WX 1010 ; N seeding-off ; G 1908
U 61854 ; WX 1010 ; N server-off ; G 1909
U 61855 ; WX 1010 ; N settings-off ; G 1910
U 61856 ; WX 1010 ; N shape-off ; G 1911
U 61857 ; WX 1010 ; N share-off ; G 1912
U 61858 ; WX 1010 ; N shirt-off ; G 1913
U 61859 ; WX 1010 ; N vector-bezier-2 ; G 1914
U 61860 ; WX 1010 ; N shoe-off ; G 1915
U 61861 ; WX 1010 ; N signature-off ; G 1916
U 61862 ; WX 1010 ; N sitemap-off ; G 1917
U 61863 ; WX 1010 ; N smart-home-off ; G 1918
U 61864 ; WX 1010 ; N snowflake-off ; G 1919
U 61865 ; WX 1010 ; N social-off ; G 1920
U 61866 ; WX 1010 ; N space-off ; G 1921
U 61867 ; WX 1010 ; N sum-off ; G 1922
U 61868 ; WX 1010 ; N sword-off ; G 1923
U 61869 ; WX 1010 ; N target-off ; G 1924
U 61870 ; WX 1010 ; N telescope-off ; G 1925
U 61871 ; WX 1010 ; N temperature-off ; G 1926
U 61872 ; WX 1010 ; N template-off ; G 1927
U 61873 ; WX 1010 ; N test-pipe-off ; G 1928
U 61874 ; WX 1010 ; N ticket-off ; G 1929
U 61875 ; WX 1010 ; N tilt-shift-off ; G 1930
U 61876 ; WX 1010 ; N toilet-paper-off ; G 1931
U 61877 ; WX 1010 ; N tools-kitchen-2-off ; G 1932
U 61878 ; WX 1010 ; N tools-kitchen-off ; G 1933
U 61879 ; WX 1010 ; N tools-off ; G 1934
U 61880 ; WX 1010 ; N traffic-cone-off ; G 1935
U 61881 ; WX 1010 ; N traffic-lights-off ; G 1936
U 61882 ; WX 1010 ; N typography-off ; G 1937
U 61883 ; WX 1010 ; N umbrella-off ; G 1938
U 61884 ; WX 1010 ; N vaccine-off ; G 1939
U 61885 ; WX 1010 ; N variable-off ; G 1940
U 61886 ; WX 1010 ; N vector-off ; G 1941
U 61887 ; WX 1010 ; N vector-triangle-off ; G 1942
U 61888 ; WX 1010 ; N versions-off ; G 1943
U 61889 ; WX 1010 ; N view-360-off ; G 1944
U 61890 ; WX 1010 ; N viewfinder-off ; G 1945
U 61891 ; WX 1010 ; N volume-off ; G 1946
U 61892 ; WX 1010 ; N wallet-off ; G 1947
U 61893 ; WX 1010 ; N wallpaper-off ; G 1948
U 61894 ; WX 1010 ; N wand-off ; G 1949
U 61895 ; WX 1010 ; N wind-off ; G 1950
U 61896 ; WX 1010 ; N windmill-off ; G 1951
U 61897 ; WX 1010 ; N window-off ; G 1952
U 61898 ; WX 1010 ; N world-off ; G 1953
U 61899 ; WX 1010 ; N writing-off ; G 1954
U 61900 ; WX 1010 ; N writing-sign-off ; G 1955
U 61901 ; WX 1010 ; N ankh ; G 1956
U 61902 ; WX 1010 ; N asset ; G 1957
U 61903 ; WX 1010 ; N brand-intercom ; G 1958
U 61904 ; WX 1010 ; N cloud-computing ; G 1959
U 61905 ; WX 1010 ; N cloud-data-connection ; G 1960
U 61906 ; WX 1010 ; N device-gamepad-2 ; G 1961
U 61907 ; WX 1010 ; N device-tv-old ; G 1962
U 61908 ; WX 1010 ; N icons ; G 1963
U 61909 ; WX 1010 ; N jewish-star ; G 1964
U 61910 ; WX 1010 ; N kayak ; G 1965
U 61911 ; WX 1010 ; N mouse-2 ; G 1966
U 61912 ; WX 1010 ; N podium ; G 1967
U 61913 ; WX 1010 ; N shovel ; G 1968
U 61914 ; WX 1010 ; N truck-loading ; G 1969
U 61915 ; WX 1010 ; N wheelchair ; G 1970
U 61916 ; WX 1010 ; N zoom-in-area ; G 1971
U 61917 ; WX 1010 ; N zoom-out-area ; G 1972
U 61918 ; WX 1010 ; N zoom-pan ; G 1973
U 61919 ; WX 1010 ; N alphabet-cyrillic ; G 1974
U 61920 ; WX 1010 ; N alphabet-greek ; G 1975
U 61921 ; WX 1010 ; N alphabet-latin ; G 1976
U 61922 ; WX 1010 ; N article ; G 1977
U 61923 ; WX 1010 ; N brackets-contain-end ; G 1978
U 61924 ; WX 1010 ; N brackets-contain-start ; G 1979
U 61925 ; WX 1010 ; N brackets-contain ; G 1980
U 61926 ; WX 1010 ; N brand-apple-podcast ; G 1981
U 61927 ; WX 1010 ; N brand-linktree ; G 1982
U 61928 ; WX 1010 ; N broadcast-off ; G 1983
U 61929 ; WX 1010 ; N broadcast ; G 1984
U 61930 ; WX 1010 ; N clover ; G 1985
U 61931 ; WX 1010 ; N pencil-minus ; G 1986
U 61932 ; WX 1010 ; N pencil-plus ; G 1987
U 61933 ; WX 1010 ; N plane-tilt ; G 1988
U 61934 ; WX 1010 ; N signal-3g ; G 1989
U 61935 ; WX 1010 ; N signal-4g ; G 1990
U 61936 ; WX 1010 ; N signal-5g ; G 1991
U 61937 ; WX 1010 ; N window-maximize ; G 1992
U 61938 ; WX 1010 ; N window-minimize ; G 1993
U 61939 ; WX 1010 ; N arrows-exchange-2 ; G 1994
U 61940 ; WX 1010 ; N arrows-exchange ; G 1995
U 61941 ; WX 1010 ; N category-2 ; G 1996
U 61942 ; WX 1010 ; N category ; G 1997
U 61943 ; WX 1010 ; N direction-sign ; G 1998
U 61944 ; WX 1010 ; N discount-check ; G 1999
U 61945 ; WX 1010 ; N fish-hook ; G 2000
U 61946 ; WX 1010 ; N fridge ; G 2001
U 61947 ; WX 1010 ; N health-recognition ; G 2002
U 61948 ; WX 1010 ; N history-toggle ; G 2003
U 61949 ; WX 1010 ; N meteor ; G 2004
U 61950 ; WX 1010 ; N number ; G 2005
U 61951 ; WX 1010 ; N scan-eye ; G 2006
U 61952 ; WX 1010 ; N schema ; G 2007
U 61953 ; WX 1010 ; N screenshot ; G 2008
U 61954 ; WX 1010 ; N text-decrease ; G 2009
U 61955 ; WX 1010 ; N text-increase ; G 2010
U 61956 ; WX 1010 ; N text-recognition ; G 2011
U 61957 ; WX 1010 ; N brand-amongus ; G 2012
U 61958 ; WX 1010 ; N brand-badoo ; G 2013
U 61959 ; WX 1010 ; N brand-bandcamp ; G 2014
U 61960 ; WX 1010 ; N brand-beats ; G 2015
U 61961 ; WX 1010 ; N brand-coinbase ; G 2016
U 61962 ; WX 1010 ; N brand-disney ; G 2017
U 61963 ; WX 1010 ; N brand-flipboard ; G 2018
U 61964 ; WX 1010 ; N brand-google-photos ; G 2019
U 61965 ; WX 1010 ; N brand-grindr ; G 2020
U 61966 ; WX 1010 ; N brand-pushover ; G 2021
U 61967 ; WX 1010 ; N brand-vinted ; G 2022
U 61968 ; WX 1010 ; N brand-vivaldi ; G 2023
U 61969 ; WX 1010 ; N brand-walmart ; G 2024
U 61970 ; WX 1010 ; N brand-wish ; G 2025
U 61971 ; WX 1010 ; N brand-yatse ; G 2026
U 61972 ; WX 1010 ; N brand-youtube-kids ; G 2027
U 61973 ; WX 1010 ; N brand-zoom ; G 2028
U 61974 ; WX 1010 ; N brand-zwift ; G 2029
U 61975 ; WX 1010 ; N brand-comedy-central ; G 2030
U 61976 ; WX 1010 ; N brand-finder ; G 2031
U 61977 ; WX 1010 ; N brand-monday ; G 2032
U 61978 ; WX 1010 ; N brand-xing ; G 2033
U 61979 ; WX 1010 ; N cactus ; G 2034
U 61980 ; WX 1010 ; N carrot ; G 2035
U 61981 ; WX 1010 ; N chef-hat ; G 2036
U 61982 ; WX 1010 ; N clover-2 ; G 2037
U 61983 ; WX 1010 ; N creative-commons-by ; G 2038
U 61984 ; WX 1010 ; N creative-commons-nc ; G 2039
U 61985 ; WX 1010 ; N no-derivatives ; G 1431
U 61986 ; WX 1010 ; N creative-commons-sa ; G 2040
U 61987 ; WX 1010 ; N creative-commons-zero ; G 2041
U 61988 ; WX 1010 ; N device-mobile-charging ; G 2042
U 61989 ; WX 1010 ; N function ; G 2043
U 61990 ; WX 1010 ; N loader-2 ; G 2044
U 61991 ; WX 1010 ; N spy ; G 2045
U 61992 ; WX 1010 ; N zzz ; G 2046
U 61993 ; WX 1010 ; N ampersand ; G 2047
U 61994 ; WX 1010 ; N arrow-guide ; G 2048
U 61995 ; WX 1010 ; N arrow-roundabout-left ; G 2049
U 61996 ; WX 1010 ; N arrow-roundabout-right ; G 2050
U 61997 ; WX 1010 ; N arrows-move-horizontal ; G 2051
U 61998 ; WX 1010 ; N arrows-move-vertical ; G 2052
U 61999 ; WX 1010 ; N arrows-move ; G 2053
U 62000 ; WX 1010 ; N brand-amazon ; G 2054
U 62001 ; WX 1010 ; N brand-appgallery ; G 2055
U 62002 ; WX 1010 ; N brand-google-one ; G 2056
U 62003 ; WX 1010 ; N device-camera-phone ; G 2057
U 62004 ; WX 1010 ; N stack-pop ; G 2058
U 62005 ; WX 1010 ; N stack-push ; G 2059
U 62006 ; WX 1010 ; N sun-high ; G 2060
U 62007 ; WX 1010 ; N sun-low ; G 2061
U 62008 ; WX 1010 ; N sun-wind ; G 2062
U 62009 ; WX 1010 ; N sunglasses ; G 2063
U 62010 ; WX 1010 ; N sunset-2 ; G 2064
U 62011 ; WX 1010 ; N arrow-merge-both ; G 2065
U 62012 ; WX 1010 ; N arrow-merge-left ; G 2066
U 62013 ; WX 1010 ; N arrow-merge-right ; G 2067
U 62014 ; WX 1010 ; N garden-cart ; G 2068
U 62015 ; WX 1010 ; N ground ; G 2069
U 62016 ; WX 1010 ; N logic-and ; G 2070
U 62017 ; WX 1010 ; N logic-buffer ; G 2071
U 62018 ; WX 1010 ; N logic-nand ; G 2072
U 62019 ; WX 1010 ; N logic-nor ; G 2073
U 62020 ; WX 1010 ; N logic-not ; G 2074
U 62021 ; WX 1010 ; N logic-or ; G 2075
U 62022 ; WX 1010 ; N logic-xnor ; G 2076
U 62023 ; WX 1010 ; N logic-xor ; G 2077
U 62024 ; WX 1010 ; N microwave ; G 2078
U 62025 ; WX 1010 ; N outbound ; G 2079
U 62026 ; WX 1010 ; N sos ; G 2080
U 62027 ; WX 1010 ; N steam ; G 2081
U 62028 ; WX 1010 ; N storm ; G 2082
U 62029 ; WX 1010 ; N assembly ; G 2083
U 62030 ; WX 1010 ; N brand-d3 ; G 2084
U 62031 ; WX 1010 ; N brand-deno ; G 2085
U 62032 ; WX 1010 ; N brand-mastodon ; G 2086
U 62033 ; WX 1010 ; N brand-mcdonalds ; G 2087
U 62034 ; WX 1010 ; N brand-shopee ; G 2088
U 62035 ; WX 1010 ; N brand-snapseed ; G 2089
U 62036 ; WX 1010 ; N brand-strava ; G 2090
U 62037 ; WX 1010 ; N brand-surfshark ; G 2091
U 62038 ; WX 1010 ; N explicit ; G 2092
U 62039 ; WX 1010 ; N gif ; G 2093
U 62040 ; WX 1010 ; N poo ; G 2094
U 62041 ; WX 1010 ; N signal-4g-plus ; G 2095
U 62042 ; WX 1010 ; N svg ; G 2096
U 62043 ; WX 1010 ; N table-alias ; G 2097
U 62044 ; WX 1010 ; N table-options ; G 2098
U 62045 ; WX 1010 ; N table-shortcut ; G 2099
U 62046 ; WX 1010 ; N wash-machine ; G 2100
U 62047 ; WX 1010 ; N a-b-2 ; G 2101
U 62048 ; WX 1010 ; N brand-fortnite ; G 2102
U 62049 ; WX 1010 ; N brand-pepsi ; G 2103
U 62050 ; WX 1010 ; N brand-toyota ; G 2104
U 62051 ; WX 1010 ; N masks-theater ; G 2105
U 62052 ; WX 1010 ; N microwave-off ; G 2106
U 62053 ; WX 1010 ; N pointer ; G 2107
U 62054 ; WX 1010 ; N rating-12-plus ; G 2108
U 62055 ; WX 1010 ; N rating-14-plus ; G 2109
U 62056 ; WX 1010 ; N rating-16-plus ; G 2110
U 62057 ; WX 1010 ; N rating-18-plus ; G 2111
U 62058 ; WX 1010 ; N rating-21-plus ; G 2112
U 62059 ; WX 1010 ; N seo ; G 2113
U 62060 ; WX 1010 ; N shirt-sport ; G 2114
U 62061 ; WX 1010 ; N snowman ; G 2115
U 62062 ; WX 1010 ; N uf-off ; G 2116
U 62063 ; WX 1010 ; N ufo ; G 2117
U 62064 ; WX 1010 ; N zeppelin ; G 2118
EndCharMetrics
EndFontMetrics
